#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Acknowledgments}{acknowledgments}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right

\shape slanted
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\align right

\shape slanted
We have seen that computer programming is an art, 
\begin_inset Newline newline
\end_inset

 because it applies accumulated knowledge to the world, 
\begin_inset Newline newline
\end_inset

 because it requires skill and ingenuity, and especially 
\begin_inset Newline newline
\end_inset

 because it produces objects of beauty.

\shape default
 
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace medskip
\end_inset

 — 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defcitealias{knuth:1974}{Donald E.
 Knuth}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citetalias{knuth:1974}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "knuth:1974"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Itemize
My advisor, Prof.
 Thierry Emonet, for the mentoring.
 
\end_layout

\begin_layout Itemize
Prof.
 Damon A.
 Clark, for introducing me to the problem of gain control, and for close
 support during my thesis work.
 
\end_layout

\begin_layout Itemize
My thesis committee, Profs.
 Damon A.
 Clark (chair), Charles Greer and John R.
 Carlson for their guidance and support.
\end_layout

\begin_layout Itemize
The Yale INP department, especially Carol Russo, for making academic life
 at Yale a pleasure.
 
\end_layout

\begin_layout Itemize
My colleagues in the Emonet lab, past and present, especially Mahmut Demir,
 Carlotta Martelli, Yann Dufour, Nicholas Frankel, Amitabha Nandi, Xiongfei
 Fu, Setsu Kato, and Junjiajia Long, for pushing, pulling, and walking with.
 
\end_layout

\begin_layout Itemize
My colleagues in the Carlson lab, especially Zhe He, Neeraj Soni, Jennifer
 Sun, Tong-Wey Koh and Karen Menuz, for selfless help and opening their
 lab to me.
 
\end_layout

\begin_layout Itemize
All the people I have discussed my work with, at Yale and elsewhere, whose
 suggestions and help have made this work richer.
 
\end_layout

\begin_layout Itemize
My partner, Vanessa, for welcome distraction.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
