#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Black Box Analysis of ORN Responses
\end_layout

\begin_layout Standard
In this chapter, I describe numerical methods I used to analyse the responses
 of 
\begin_inset ERT
status open

\begin_layout Plain Layout

acfp{ORN}
\end_layout

\end_inset

 to odorant stimuli.
 These analysis methods treat the ORN as a black box, and do not explicitly
 model the internal states of the ORN.
 Instead, these methods parametrise the transformation of the time series
 of the stimulus (the odorant) into the time series of the output using
 a set of linear filters and nonlinear blocks.
 The goal of this approach is to build phenomonological models that can
 describe the rules that ORNs use to transform inputs into outputs, and
 to quantify features of ORN responses.
 
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Linear-kernel-extraction"

\end_inset

Linear kernel extraction 
\end_layout

\begin_layout Subsection
Spike triggered average and linear filters
\end_layout

\begin_layout Standard
The typical neuron recieves inputs through its dendrites, either in the
 form of synaptic contacts with other neurons, or through transducers in
 sensory neurons.
 These inputs lead to inward currents in the neuron, that when large enough,
 lead to the generation of discrete, all-or-none action potentials in the
 spike initation segement, usually on the axon hillock.
 Neuros fire actional potentials or spikes in response to a continuous time
 series input of stimuli.
 What features of the stimulus induce a neuron to fire spikes? One way to
 determine this is to systematically play all possible stimulus inputs to
 the neuron, and determine which pattern is most effective at eliciting
 a spike.
 However, since neurons integrate over time, the space of all possible stimuli
 is extremely large, and this approach is impractical.
 An alternative is to present Gaussian white noise to the neuron, and trigger
 and average the stimulus whenever a spike is elicited.
 This approach is called a spike-triggered-average.
 A generalisation of this technique allows us to work with continuous outputs,
 either as the firing rate of spiking neurons, or the potential of its membrane
 or the local field.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/sigbhu/code/phd-thesis/gfx/filters.eps
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:filter-extraction"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Extracing linear filters from input and output time series data.
\end_layout

\end_inset

 
\emph on
Extracing linear filters from input and output time series data
\emph default
 (a) Gaussian white inputs (b) Responses generated by a linear model (c)
 Distributions of input and output (d) Autocorrealtion functions of the
 input and the output.
 Note that the input is white.
 (e) Covariance matrix of the time-shifted stimulus.
 It resembles a diagonal matrix.
 (f) Comparison of actual filter, reconstructed filter, and cross correlation.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider a system that responds to a continuious input time series 
\begin_inset Formula $s(t)$
\end_inset

 with a continuious output time series 
\begin_inset Formula $r(t)$
\end_inset

.
 We assume that the system is linear, i.e., 
\begin_inset Formula $r(t)$
\end_inset

 is generated by some linear operation on 
\begin_inset Formula $s(t)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r(t)=K\otimes s(t)=\intop_{-\infty}^{t}K(t-t')s(t')dt'\label{eq:convolution-def}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Our task then is to find the linear filter 
\begin_inset Formula $\hat{K}$
\end_inset

 from the time series of 
\begin_inset Formula $s(t)$
\end_inset

 and 
\begin_inset Formula $r(t)$
\end_inset

 that best predicts 
\begin_inset Formula $r(t)$
\end_inset

 given 
\begin_inset Formula $s(t)$
\end_inset

.
 In other words, we want to minimise 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert \hat{K}\otimes s(t)-r(t)\right\Vert _{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Assuming that 
\begin_inset Formula $\hat{K}$
\end_inset

 decays to zero after time 
\begin_inset Formula $T$
\end_inset

, we can estimate 
\begin_inset Formula $\hat{K}$
\end_inset

 by deconvolving 
\begin_inset Formula $s(t)$
\end_inset

 from 
\begin_inset Formula $r(t)$
\end_inset

.
 Since 
\begin_inset Formula $s(t)$
\end_inset

 and 
\begin_inset Formula $r(t)$
\end_inset

 are discretely sampled, this problem can be recast as an overdetermined
 linear algebra problem.
 First we reshape 
\begin_inset Formula $s(t)$
\end_inset

 into overlapping chunks 
\begin_inset Formula $T$
\end_inset

 elements long, to get a matrix 
\begin_inset Formula $\hat{S}$
\end_inset

 with dimensions 
\begin_inset Formula $L\times T$
\end_inset

 where 
\begin_inset Formula $L$
\end_inset

 is the length of the time series 
\begin_inset Formula $s(t).$
\end_inset

 
\begin_inset Formula $\hat{K}$
\end_inset

 can be solved for using 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{K}=C\setminus(\hat{S}^{T}r)\label{eq:filter-no-reg}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $C$
\end_inset

 is the covariance matrix of 
\begin_inset Formula $\hat{S}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Regularisation 
\end_layout

\begin_layout Standard
previous analysis only works for white stimuli.
 what happens when there are correlations in stimulus input? show the covariance
 matrix here.
 regularisation as making this more diagonal.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/filters-reg.eps
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:filters-reg"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Extracing linear filters from correlated stimuli
\end_layout

\end_inset

 
\emph on
Extracing linear filters from correlated stimuli
\emph default
 (a) Gaussian white inputs (b) Responses generated by a linear model (c)
 Distributions of input and output (d) Autocorrealtion functions of the
 input and the output.
 Note that the input is white.
 (e) Covariance matrix of the time-shifted stimulus.
 It resembles a diagonal matrix.
 (f) Comparison of actual filter, reconstructed filter, and cross correlation.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
LN Modelling and gain estimation 
\end_layout

\begin_layout Standard
why the ln model is useful – simple, phenemonological.
 neurons are like LN models – output nonlinearity in spike initiasation.
 chichilnisky's theorem – unbiased estiamte of linear filters.
 
\end_layout

\begin_layout Subsection
Gain defined by the slope of the output nonlinearity 
\end_layout

\begin_layout Standard
intituite explanation of gain – how much of a response for a given stimulus.
 two places in the LN model – both at the filter and the slope of the output
 nonlinearity.
 baccus and meister's seperatation and normalisation technique – the point
 of the filter is to account for the temporal filtering propoerties of the
 neuron – so it shouldn't distort the scale of the stimulus.
 so the gain only appears in the output nonlinearity.
 
\end_layout

\begin_layout Subsection
Other ways to define gain 
\end_layout

\begin_layout Standard
responses to pulses.
 problem with that.
 
\end_layout

\begin_layout Standard
scale of the response compared to scale of the stimulus.
 ignoring filtering propeorties.
 
\end_layout

\end_body
\end_document
