#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
The tethered fly assay 
\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout Standard
Olfactory stimuli can be decomposed into a few basic features, like the
 chemical identity of the odorants in the odor, their concentration, and
 the kinetics of the stimulus.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acfp{ORN}
\end_layout

\end_inset

 appear to be able to capture all these features.
 The chemical identity of the odorant is captured by which olfactory neurons
 respond, since different neurons have different receptors 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallem:2004ds,Hallem:2004ht"

\end_inset

.
 The concentration of the odorants in the stimulus is captured in part by
 the amplitude of neuronal response 
\begin_inset CommandInset citation
LatexCommand citep
key "deBruyne:1999uh,deBruyne:2001ur"

\end_inset

, and also by the identity of the neurons that respond, since different
 receptors have different sensitivities to the same odorant 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallem:2004ds,Hallem:2004ht"

\end_inset

.
 Finally, the temporal structure of the odorant stimulus is encoded in the
 response kinetics of neuron response 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

.
 Insects on the wing can encounter odorant stimuli with varying concentrations
 and durations 
\begin_inset CommandInset citation
LatexCommand citep
key "Celani:2014ea,vanBreugel:2014is"

\end_inset

, and it is not clear if flies use all these features of the stimulus equally
 to make navigational decisions.
 
\end_layout

\begin_layout Standard
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{TFA}
\end_layout

\end_inset

, originally developed to study insect flight 
\begin_inset CommandInset citation
LatexCommand citep
key "Gotz:1968vx"

\end_inset

 was later adapted and modified to study vision, mechanosensation, and the
 visual control of flight 
\begin_inset CommandInset citation
LatexCommand citep
key "Lehmann:1997vz,Frye:2001ev,Sherman:2003tg,Bender:2006wl,Budick:2007gx"

\end_inset

.
 Recently, the TFA has also been used to study olfaction, either in the
 fixed tethered configuration 
\begin_inset CommandInset citation
LatexCommand citep
key "Bhandawat:2010eu"

\end_inset

 or in rotatable tethered configuration, where flies can actively reorient
 into or away from an odorized airstream 
\begin_inset CommandInset citation
LatexCommand citep
key "Frye:2003da,Frye:2004gj,Krishnan:2011eb"

\end_inset

.
 Since the fly is fixed in place in this assay, this makes it possible to
 deliver and measure olfactory stimuli and permits measuring how these olfactory
 stimuli modulate olfactory flight behavior.
 In this assay, the behavior of the fly is quantified by changes in the
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{WBA}
\end_layout

\end_inset

 and by changes in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{WBF}
\end_layout

\end_inset

, both of which are measured in real time by the 
\begin_inset Quotes eld
\end_inset

Wing Beat Analyzer
\begin_inset Quotes erd
\end_inset

 that is part of the assay.
 
\end_layout

\begin_layout Standard
In the next section, I detail my attempts to use this assay to determine
 how flies change their flight behavior with the identity, amplitude and
 duration of olfactory stimuli.
 
\end_layout

\begin_layout Section
Results 
\end_layout

\begin_layout Standard
Following 
\begin_inset CommandInset citation
LatexCommand citep
key "Bhandawat:2010eu"

\end_inset

, I constructed a tethered flight assay where flies are tethered to insect
 pins and held in front of an airstream in the dark (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-schematic"

\end_inset

for a picture).
 A paired olfactometer used four valves, all upstream of vials containing
 odorant or control, to deliver short pulses of either odorant or control.
 A PID behind the fly captured the odorant delivered to the fly, and allowed
 me to record the stimulus simultaneously with the behavior of the fly.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/tfa-1.png
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset label
LatexCommand label
name "fig:tfa-schematic"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Schematic of the tethered flight assay.
\end_layout

\end_inset

Schematic of the tethered flight assay.
 
\emph default
A fly is tethered to a fine insect pin and suspended below a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{IR}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{LED}
\end_layout

\end_inset

 (see top left for a picture).
 The wings of the fly cast a shadow on two photo detectors below the fly,
 whose signals can be used to measure the frequency and amplitude of the
 fly's wing beats.
 An odorant delivery system (labelled 
\begin_inset Quotes eld
\end_inset

design #1
\begin_inset Quotes erd
\end_inset

 can deliver either pulses of odorant or pulses of clean air to the fly.
 Valves switch between two symmetrical airstreams, one with odor (red) or
 one without, to deliver odorant to the fly with minimal changes in airflow.
 A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{PID}
\end_layout

\end_inset

 sucks all the air and odorant delivered to the fly, allowing simultaneous
 monitoring of the behavior and the stimulus.
 Finally, genetic strategies can be used to delete or replace receptors
 in the fly.
 The time-series at the bottom shows the typical experimental block, where
 a control pulse (with no odorant) is presented first, followed by a test
 pulse with odorant.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Flight responses to pulses of different odorants 
\end_layout

\begin_layout Standard
Flies flapped their wings spontaneously when suspended in the device, creating
 the 
\begin_inset Quotes eld
\end_inset

hütchens
\begin_inset Quotes erd
\end_inset

 waveform on the photodetector cell (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-diff-odors"

\end_inset

a).
 Each wingbeat cycle produced this characteristic bilobed wave, and the
 height of the waveform was a proxy for the wing beat amplitude, and the
 frequency of this waveform was the wing beat frequency.
 Flies tended to gradually decrease their wing beat frequency when the airstream
 was turned on (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-diff-odors"

\end_inset

b, left panel), though the wing beat amplitude did not change as much ((Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-diff-odors"

\end_inset

b, right panel).
 Switching airstreams in the absence of odorant did not evoke a strong response,
 either with the control airstream (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-diff-odors"

\end_inset

b, blue), or with the 
\begin_inset Quotes eld
\end_inset

odor
\begin_inset Quotes erd
\end_inset

 airstream (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-diff-odors"

\end_inset

b, red).
 
\end_layout

\begin_layout Standard
Having established that flies do not increase their WBF or WBA in the absence
 of odorant, I then delivered 3 s pulses of four different odors (Apple
 Cider Vinegar, ethyl butyrate, methyl salicylate and ethyl acetate).
 Flies' behavior to these odor pulses were measured interleaved with responses
 to control pulses with no odorant.
 PID measurement of odor stimuli, control stimuli with no odor, and WBF
 responses of flies to these odors are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-diff-odors"

\end_inset

c.
 In all traces, red curves correspond to test trials with odors, and blue
 trials correspond to control trials with no odor.
 For all four odors tested, WBF decreased in control trials where there
 was no odorant (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-diff-odors"

\end_inset

c, blue curves) and WBF increased transiently when odor was presented to
 the flies (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-diff-odors"

\end_inset

c, red curves).
 These results suggest that flies can detect these odors, and respond to
 encounters with these odors by increasing WBF.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/tfa-2.png
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset label
LatexCommand label
name "fig:tfa-diff-odors"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Flight responses to different odorants.
\end_layout

\end_inset


\emph default
Flight responses to different odorants.
 A fly is tethered to a fine insect pin and suspended below a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{IR}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{LED}
\end_layout

\end_inset

 (see top left for a picture).
 The wings of the fly cast a shadow on two photo detectors below the fly,
 whose signals can be used to measure the frequency and amplitude of the
 fly's wing beats.
 An odorant delivery system (labelled 
\begin_inset Quotes eld
\end_inset

design #1
\begin_inset Quotes erd
\end_inset

 can deliver either pulses of odorant or pulses of clean air to the fly.
 Valves switch between two symmetrical airstreams, one with odor (red) or
 one without, to deliver odorant to the fly with minimal changes in airflow.
 A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{PID}
\end_layout

\end_inset

 sucks all the air and odorant delivered to the fly, allowing simultaneous
 monitoring of the behavior and the stimulus.
 Finally, genetic strategies can be used to delete or replace receptors
 in the fly.
 The time-series at the bottom shows the typical experimental block, where
 a control pulse (with no odorant) is presented first, followed by a test
 pulse with odorant.
 In time traces of 
\begin_inset Formula $\Delta$
\end_inset

WBF 
\emph on
vs.

\emph default
 time, the mean WBF before the pulse (at 
\begin_inset Formula $t=0$
\end_inset

 s) is subtracted from every trace, and the mean 
\begin_inset Formula $\Delta$
\end_inset

WBF is plotted with solid lines.
 Shading indicates the standard error of the mean.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Flight responses to pulses with different amplitudes
\end_layout

\begin_layout Standard
How does fly behavior vary with the amplitude of odorant signal presented?
 One possibility is that flies execute the same motor program independent
 of the concentration of the odor detected, and that the concentration of
 odorant detected triggers a navigational behavior, but does not affect
 the details of that behavior.
 Another possibility is that flies modulate their behavioral response based
 on the amplitude of the stimulus they detect.
 To distinguish between the two, I delivered pulses of ethyl acetate with
 varying concentrations to flies and recorded their flight behavior.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/tfa-3.png
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset label
LatexCommand label
name "fig:tfa-pulse-amplitude"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Flight responses to ethyl acetate pulses of different concentrations.
\end_layout

\end_inset


\emph default
Flight responses to ethyl acetate pulses of different concentrations.
 (top row) Changes in 
\begin_inset ERT
status open

\begin_layout Plain Layout

acs{WBF}
\end_layout

\end_inset

 (top row) and changes in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{WBA}
\end_layout

\end_inset

 (middle row) on presentation of ethyl acetate (red) or control (blue) pulses.
 Bottom row shows the pulse kinetics and amplitudes.
 Each column corresponds to a different concentration of ethyl acetate (diluted
 1/10, 1/100 or 1/1000 in Paraffin Oil).
 Black lines in the first two rows indicate the duration of the pulse (100
 ms).
 In all time traces of 
\begin_inset Formula $\Delta$
\end_inset

WBF or 
\begin_inset Formula $\Delta$
\end_inset

WBA, the mean WBF or WBA before the pulse onset (at 
\begin_inset Formula $t=0$
\end_inset

 s) is subtracted from every trace, and the mean
\begin_inset Formula $\Delta$
\end_inset

WBF and 
\begin_inset Formula $\Delta$
\end_inset

WBA is plotted with solid lines.
 Shading indicates the standard error of the mean.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I generated three different amplitudes of ethyl acetate pulses by diluting
 serially in Paraffin Oil (1/10, 1/100 or 1/1000).
 This serial dilution led to a 
\begin_inset Formula $\sim10$
\end_inset

 fold change in the gas phase concentration delivered to the fly (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-pulse-amplitude"

\end_inset

bottom row).
 Pulses with largest amplitude led to the largest changes in the WBF and
 WBA (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-pulse-amplitude"

\end_inset

first column), while pulses with the smallest amplitude led to the smallest
 changes in the WBF and WBA (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-pulse-amplitude"

\end_inset

last column).
 This suggests that (i) the behavior seen here and in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-diff-odors"

\end_inset

 is likely olfactory in origin, and (ii) the concentration of the odor encounter
ed modulates the amplitude and kinetics of the behavioral response.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:tfa-durations"

\end_inset

Flight responses to pulses of different durations 
\end_layout

\begin_layout Standard
How does the duration of the odor pulse encountered affect behavioral responses?
 Due to the relatively high speed at which Drosophila fly (
\begin_inset Formula $\sim30$
\end_inset

 cm/s) 
\begin_inset CommandInset citation
LatexCommand citep
key "Tammero:2002wd"

\end_inset

 and the relatively narrow width of odor plumes that they would likely encounter
 
\begin_inset CommandInset citation
LatexCommand citep
key "Murlis:1981by,Murlis:1992kp,Murlis:2000kk,Justus:2002da"

\end_inset

, flies may experience contact and loss with a plume almost instantaneously
 
\begin_inset CommandInset citation
LatexCommand citep
key "vanBreugel:2014is"

\end_inset

.
 This suggests that flies may modulate their behavior even to very brief
 plumes of odorant.
 To test this hypothesis, I presented flies with pulses of ethyl acetate
 odorant with varying durations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/tfa-4.png
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset label
LatexCommand label
name "fig:tfa-durations"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Flight responses to ethyl acetate pulses with different durations.
\end_layout

\end_inset


\emph default
Flight responses to ethyl acetate pulses with different durations.
 (top row) Changes in 
\begin_inset ERT
status open

\begin_layout Plain Layout

acs{WBF}
\end_layout

\end_inset

 (top row) and changes in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{WBA}
\end_layout

\end_inset

 (bottom row) on presentation of ethyl acetate (red) or control (blue) pulses.
 Each column corresponds to a different duration of the ethyl acetate (diluted
 1/100 in Paraffin Oil) pulse.
 Black lines in all plots indicate the duration of the pulse (30 ms - 3
 s).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Flies modulated their WBF and WBA responses with the duration of the pulse
 delivered, with the shortest pulses eliciting the smallest and most transient
 increases in the WBF and WBA (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-durations"

\end_inset

, first column).
 As the duration of the pulse increased, responses grew larger and more
 long lasting (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-durations"

\end_inset

).
 However, since the pulses delivered using this olfactometer are not perfectly
 square (largely due to the fact that the valve is upstream of the odor),
 pulse duration is also strongly correlated with pulse amplitude in this
 experiment.
 Thus, it is not clear if the change in responses seen in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-durations"

\end_inset

 are due to changes in pulse duration, or due to changes in pulse amplitude,
 or some combination of the two.
 
\end_layout

\begin_layout Subsection
Trial-to-trial variations in behavioral response 
\end_layout

\begin_layout Standard
So far, the data presented neglects the variation in behavior from trial
 to trail and pools all trials to present gross averages (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-diff-odors"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-pulse-amplitude"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-durations"

\end_inset

).
 How do fly responses vary from trial to trial? Individual trials from individua
l flies are very noisy, making interpretation of data challenging.
 I therefore averaged across different flies, and plot trends in behavior
 as a function of trial number.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/tfa-trial-to-trial.png
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset label
LatexCommand label
name "fig:tfa-trial-to-trial"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Trial-to-trial variability in flight responses.
\end_layout

\end_inset


\emph default
Trial-to-trial variability in olfactory responses.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{WBF}
\end_layout

\end_inset

 for odor (red) and control (blue) presentations (top row).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{WBA}
\end_layout

\end_inset

 for odor (red) and control (blue) presentations (bottom row).
 Each row shows responses averaged across 5 flies for a single trial.
 The odor used is ethyl acetate (diluted 1/10 in Paraffin Oil).
 Note that for the first trial, the odor evokes no response either in the
 WBF or the WBA.
 However, in the fifth trial, WBF responses are large.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-trial-to-trial"

\end_inset

 shows how WBF and WBA responses vary from trial to trial.
 This analysis reveals two features of the response that were not evident
 in the averaged responses: 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
Pre-stimulus WBF drops steadily from trial to trial.
 It is relatively high in the first trial (
\begin_inset Formula $\sim$
\end_inset

205 Hz) and drops to 
\begin_inset Formula $\sim$
\end_inset

190 Hz by the fifth trial.
 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
Odor-evoked responses grow from trial to trial.
 Odor evokes no response in the WBF in the first trial, but evokes a response
 by the fifth trial.
 
\end_layout

\begin_layout Standard
One possibility for this behavior could be because laboratory reared flies
 (Canton S flies were used in this assay) tend to fly much closer to their
 maximum WBF at rest 
\begin_inset CommandInset citation
LatexCommand citep
key "Bhandawat:2010eu"

\end_inset

.
 Thus, at the first trial, they are unable to increase their WBF as they
 are already close to the maximum.
 By the fifth trial, however, because their resting WBF drops, their dynamic
 range of response increases, manifesting as a large odor-evoked response.
 Why does pre-stimulus WBF drop from trial to trial? One possibility is
 that flies get progressively exhausted, and reduce their wing beat frequency.
 Consistent with this possibility was the observation that the probability
 of stopping increased with time in the assay.
 
\end_layout

\begin_layout Subsection
A better olfactometer
\end_layout

\begin_layout Standard
The olfactometer used thus far (as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-schematic"

\end_inset

) suffers from design flaws.
 Amongst them are (i) non-square odorant pulses that conflated pulse amplitude
 and duration, see 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:tfa-durations"

\end_inset

; (ii) dilution in paraffin oil that caused depletion of pulse amplitude
 over time and made changing pulse amplitude cumbersome.
 Therefore, I developed a new olfactometer design (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-design-2"

\end_inset

).
 
\end_layout

\begin_layout Standard
In this design, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MFC}
\end_layout

\end_inset

s are used to create an odorized airstream by blowing air over a scintillation
 vial containing pure odorant.
 The concentration of the odorant in the airstream is controlled by varying
 the ratio of the air flows through the odor vial and through the diluent
 vial (green box in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-design-2"

\end_inset

a).
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
for more detail on gas phase dilution, see 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:methods-gas-phase-dilution"

\end_inset


\end_layout

\end_inset

This odorized airstream feeds into a dual three way valve, which switches
 between two states.
 Normally, the valve diverts the odorized airstream to waste, and directs
 another clean airstream to the fly.
 When the valve is activated, the odorized airstream is directed to the
 fly, and the other airstream is directed to waste.
 This switch is done using a single valve, that is constructed to have equal
 resistances along all flow paths, minimizing airspeed and pressure changes
 on valve operation.
 A second three way valve switches between two other clean airstreams, which
 is used to deliver control pulses with no odorant.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/tfa-design-2.png
	lyxscale 30
	width 60page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset label
LatexCommand label
name "fig:tfa-design-2"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
A better olfactometer.
\end_layout

\end_inset


\emph default
A better olfactometer.
 (a) Schematic of the redesigned olfactometer.
 (b) Different pulse amplitudes generated by varying the ratio of airflows
 through the odor and diluent vial (ratio in boxes).
 Different pulse kinetics can be generated by varying the position of the
 teflon plug in the glass funnel.
 (c) Constancy of pulse amplitude over time.
 The odorant used here is ethyl acetate.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This design has several advantages over the earlier design.
 Using gas phase dilution permits delivering odorant pulses of several different
 amplitudes using the same device, making it much easier to acquire data
 as in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-pulse-amplitude"

\end_inset

.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-design-2"

\end_inset

b shows pulses of various amplitudes that are achieved with this olfactometer,
 by simply varying the flow rates through the odor and clean vials.
 Note that these pulses are much faster, and more square, as compared to
 the pulses delivered by the earlier design (cf.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-diff-odors"

\end_inset

).
 In addition, by varying the position of a teflon plug in the final glass
 funnel (see Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-design-2"

\end_inset

a), I can vary the volume of the mixing space between different airstreams
 before delivery to the fly.
 This has the effect of changing the kinetics of odorant pulses.
 In particular, odorants that have intrinsically fast kinetics, like ethyl
 acetate, that generate square pulses, can be made slower (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-design-2"

\end_inset

b), with longer rise and decay times, resembling odorants that have intrinsicall
y slower kinetics 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

.
 Finally, using pure odorants and gas phase dilutions ensures that the amplitude
 of the odorant pulse does not decay over time, since the concentration
 of the odorant in the vial does not change, as it would if it was diluted
 in Paraffin Oil.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-design-2"

\end_inset

c shows the amplitude of a pulse of ethyl acetate remaining relatively constant
 over 
\begin_inset Formula $\sim$
\end_inset

30 minutes.
 
\end_layout

\begin_layout Subsection
A tale of diminishing responses 
\end_layout

\begin_layout Standard
How do flies respond to pulses of odorant delivered with this new olfactometer?
 I delivered 200 ms pulses of ethyl acetate using this olfactometer to flies
 and measured their WBA and WBF response.
 Odorant pulses still elicited increases in the WBF, but the amplitude of
 responses was much smaller compared to those elicited by pulses delivered
 using the earlier design (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-results-2"

\end_inset

a).
 While pulses of ethyl acetate elicited a complex response in the WBA, comprisin
g of transient responses followed by a slow increase, equivalent pulses
 from the new olfactometer elicited a cleaner WBA response comprising mainly
 of a slow decrease (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-results-2"

\end_inset

a).
 On examining the WBA responses more closely, I observed two peaks in the
 WBA response that occurred 
\begin_inset Formula $\sim40$
\end_inset

ms after valve opening and closing, in both the control and odorant pulse
 responses.
 The fact that these peaks occurred so quickly after valve movement, and
 the fact that they existed in both responses to control pulses and odorant
 pulses, suggested that these peaks corresponded to a mechanical artifact
 associated with the motion of the valve.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/tfa-design-2-results.png
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset label
LatexCommand label
name "fig:tfa-results-2"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Flight responses to ethyl acetate pulses delivered by olfactometer design
 #2.
\end_layout

\end_inset


\emph default
Flight responses to ethyl acetate pulses delivered by olfactometer design
 #2.
 (a) Comparison of 
\begin_inset ERT
status open

\begin_layout Plain Layout

acs{WBF}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

acs{WBA}
\end_layout

\end_inset

 responses to 100 ms ethyl acetate pulses delivered by olfactometer design
 #1 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-schematic"

\end_inset

) and design #2 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-design-2"

\end_inset

).
 (b) WBA responses show transient peaks (black arrows) for both odor pulses
 (red) and control pulses (blue).
 These peaks occur 
\begin_inset Formula $\sim$
\end_inset

40 ms after valve opening and closing.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To eliminate these mechanical artifacts, I redesigned the olfactometer once
 more, taking care to balance airstreams flowing into the two inlets of
 the two valves, and mechanically isolating the valves to prevent shockwaves
 from valve closing and opening from propagating through the entire device.
 These alterations to the design succeeded in greatly attenuating the transients
 in the WBA response following valve opening and closing (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-results-3"

\end_inset

b, cf.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-results-3"

\end_inset

a).
 However, responses to pulses of Apple Cider Vinegar delivered by design
 #3 were smaller than those elicited by pulses delivered by design #2, which
 in turn were smaller than those elicited by design #1 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tfa-results-3"

\end_inset

c-e).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename gfx/tfa-design-3-results.png
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset label
LatexCommand label
name "fig:tfa-results-3"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Flight responses to ethyl acetate pulses delivered by olfactometer design
 #3.
\end_layout

\end_inset


\emph default
Flight responses to ethyl acetate pulses delivered by olfactometer design
 #23 (a) Design #2 introduced transient peaks in the WBA response 
\begin_inset Formula $\sim$
\end_inset

40 ms after valve motion, suggesting a mechanical artifact.
 (b) Design #3 largely eliminates this mechanical artifact.
 (c-e) Comparison of responses evoked by Apple Cider Vinegar by Designs
 #1, 2 and 3.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion 
\end_layout

\begin_layout Standard
The flight of flies is a complex behavior, and depends on the integration
 of sensory cues from many modalities, including vision
\begin_inset CommandInset citation
LatexCommand citep
key "Frye:2004gj,Maimon:2010jy,Muijres:2014km"

\end_inset

, mechanosensation 
\begin_inset CommandInset citation
LatexCommand citep
key "Budick:2007gx"

\end_inset

 and olfaction
\begin_inset CommandInset citation
LatexCommand citep
key "Frye:2004gj,Krishnan:2011eb"

\end_inset

.
 In this assay I attempted to unravel how various features of stimuli of
 
\emph on
one
\emph default
 modality, olfaction, affect the response of flies.
 This task was made even more challenging by the fact that flies rely heavily
 on vision and mechanosensation during flight
\begin_inset CommandInset citation
LatexCommand citep
key "Maimon:2010jy,Muijres:2014km,Muijres:2015ku,Reiser:2013jt,Sherman:2003tg,Tammero:2002wd"

\end_inset

.
 In order to study how olfactory cues modulated flight behavior, olfactory
 cues had to be introduced without introducing other cues, which is a very
 hard problem.
 Since all olfactory cues need to be transported by moving airstreams, deliverin
g any olfactory cue typically relies on valves that switches airstreams.
 Earlier studies have shown that turning valves on and off introduces large,
 transient fluctuations in the airspeed that occur on timescales as fast
 as a few milliseconds
\begin_inset CommandInset citation
LatexCommand citep
key "Daly:2013ij"

\end_inset

.
 The ability of the fly to detect mechanical disturbances in airstreams
 exceeded that of instruments at my disposal, making it hard to know with
 certainty if responses observed here were not contaminated by mechanical
 stimuli originating from valve switching.
 
\end_layout

\begin_layout Standard
A further challenge in this work was that flies did not fly reliably in
 this assay.
 Compared to published studies 
\begin_inset CommandInset citation
LatexCommand citep
key "Bender:2006wl,Bhandawat:2010eu"

\end_inset

, I observed that flies flew at lower WBFs.
 Flies also tended to stop flying intermittently, making data collection
 arduous.
 The reasons for the poor flight ability of the flies tested here is not
 known, but it could be due to (i) the fact that these experiments were
 conducted in the dark, which is an atypical flying environment for flies,
 and (ii) the genetic background of the flies tested in this study.
 
\end_layout

\end_body
\end_document
