#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% Table of Contents
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{
\backslash
contentsname}{tableofcontents} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{tocdepth}{2} % <-- 2 includes up to subsections in the ToC 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{secnumdepth}{3} % <-- 3 section numbers up to subsubsections
 
\end_layout

\begin_layout Plain Layout


\backslash
manualmark 
\end_layout

\begin_layout Plain Layout


\backslash
markboth{
\backslash
spacedlowsmallcaps{
\backslash
contentsname}}{
\backslash
spacedlowsmallcaps{
\backslash
contentsname}} 
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents  
\end_layout

\begin_layout Plain Layout


\backslash
automark[section]{chapter} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
chaptermark}[1]{
\backslash
markboth{
\backslash
spacedlowsmallcaps{#1}}{
\backslash
spacedlowsmallcaps{#1}}} 
\backslash
renewcommand{
\backslash
sectionmark}[1]{
\backslash
markright{
\backslash
thesection
\backslash
enspace
\backslash
spacedlowsmallcaps{#1}}}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% List of Figures     
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout

%
\backslash
addcontentsline{toc}{chapter}{
\backslash
listfigurename}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{
\backslash
listfigurename}{lof}
\end_layout

\begin_layout Plain Layout


\backslash
listoffigures
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 8ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% List of Tables
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout

%
\backslash
addcontentsline{toc}{chapter}{
\backslash
listtablename}
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{
\backslash
listtablename}{lot}
\end_layout

\begin_layout Plain Layout


\backslash
listoftables
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset VSpace 8ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% Acronyms
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Acronyms}{acronyms}
\end_layout

\begin_layout Plain Layout


\backslash
markboth{
\backslash
spacedlowsmallcaps{Acronyms}}{
\backslash
spacedlowsmallcaps{Acronyms}}
\end_layout

\begin_layout Plain Layout


\backslash
chapter*{Acronyms}
\end_layout

\begin_layout Plain Layout


\backslash
begin{acronym}[UML]
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{ab3A}{antennal basiconic 3 A}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{ab3B}{antennal basiconic 3 B}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{ab2A}{antennal basiconic 2 A}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{ab2B}{antennal basiconic 2 B}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{ORN}{Olfactory Receptor Neuron}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{OR}{Olfactory Receptor}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{Orco}{Olfactory coreceptor}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{cAMP}{cyclic adenosine monophosphate}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{LN}{Local Neuron}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{PN}{Projection Neuron}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{LFP}{Local Field Potential}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{pb1A}{palp basiconic 1 A}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{PID}{Photo Ionization Detector}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{LIF}{Linear Integrate and Fire}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{MFC}{Mass Flow Controller}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{GC-MS}{Gas Chromatography - Mass Spectroscopy}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{FT-IR}{Fourier-Transform Infrared Spectroscopy}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{UV}{Ultra Violet}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{IR}{Infra red}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{LED}{Light Emitting Diode}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{TFA}{Tethered Fly Assay}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{TTX}{Tetrodotoxin}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{KS}{Kolmogorv-Smirnoff}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{FCD}{Fold Change Detection}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{HH}{Hodgkin Huxley}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{WBF}{Wing Beat Frequency}
\end_layout

\begin_layout Plain Layout

  
\backslash
acro{WBA}{Wing Beat Amplitude}
\end_layout

\begin_layout Plain Layout


\backslash
end{acronym}              
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
