#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Abstract}{Abstract}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
Gain control in 
\emph on
Drosophila
\emph default
 Olfactory Receptor Neurons 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Srinivas Gorur-Shandilya 
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
2017
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Insects find food and mates by navigating odor plumes that can be highly
 intermittent, with intensities and durations that vary rapidly over orders
 of magnitude.
 Much is known about olfactory responses to simple pulses and steps of odor,
 but it remains unclear how Olfactory Receptor Neurons (ORNs) detect the
 intensity and timing of natural signals, where the absence of a characteristic
 scale in the stimulus makes detection a formidable task.
\end_layout

\begin_layout Standard
Here we propose a method by which odorant signals with naturalistic and
 Gaussian statistics can be generated in a reproducible manner, and show
 how the instantaneous flux of odorant molecules can be measured.
 By eliciting ORN responses to these stimuli, we show 
\emph on
in vivo
\emph default
 that 
\emph on
Drosophila
\emph default
 ORNs contribute to naturalistic sensing by using receptor adaptation and
 saturation to change their gain in response to stimulus mean and variance.
 Mean-dependent gain control followed the Weber-Fechner relation and occurred
 primarily at odor transduction, while variance-dependent gain control occurred
 both at transduction and at spiking.
 Odorant transduction and spiking generation possessed complementary kinetic
 properties, that together preserved the timing of odor encounters in ORN
 spiking despite the fact that adaptation slowed transduction.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
