#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[0]{Colophon}{colophon}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Colophon
\end_layout

\begin_layout Standard
This document is a dissertation written by Srinivas Gorur-Shandilya.
 It was generated using \SpecialChar LyX
 2.2.2 and the source is available here: 
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/sg-s/phd-thesis/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This document was typeset using the 
\family typewriter
classicthesis
\family default
 package developed by André Miede.

\family typewriter
 classicthesis
\family default
 is available for both \SpecialChar LaTeX
 and \SpecialChar LyX
 here: 
\end_layout

\begin_layout Standard
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://bitbucket.org/amiede/classicthesis/
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection*
Software 
\end_layout

\begin_layout aEnumerate (ClassicThesis)

\family typewriter
kontroller
\family default
, a MATLAB package to acquire data and automate experiments on National
 Instruments hardware.
 Available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/sg-s/kontroller
\end_layout

\end_inset


\end_layout

\begin_layout aEnumerate (ClassicThesis)

\family typewriter
spikesort
\family default
, a MATLAB package to sort spikes from extracellular recordings of 
\emph on
Drosophila
\emph default
 ORNs.
 Available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/sg-s/spikesort
\end_layout

\end_inset


\end_layout

\begin_layout aEnumerate (ClassicThesis)

\family typewriter
fly-voyeur
\family default
, a MATLAB package to quantify courtship behavior in 
\emph on
Drosophila.
 
\emph default
Available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/sg-s/fly-voyeur
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finalVersionString
\end_layout

\end_inset


\end_layout

\end_body
\end_document
