#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Publications}{publications}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Disclosures}
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Disclosures 
\end_layout

\begin_layout Itemize
This dissertation was written in partial fulfillment of the requirements
 for a Doctor of Philosophy degree.
\end_layout

\begin_layout Itemize
All of Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Gain-control"

\end_inset

 has been closely reproduced from a manuscript (Gorur-Shandilya S*, Demir
 M*, Long J, Clark DA
\begin_inset Formula $^{\dagger}$
\end_inset

, Emonet T
\begin_inset Formula $^{\dagger}$
\end_inset

, eLife 2017 
\begin_inset Foot
status open

\begin_layout Plain Layout
*, 
\begin_inset Formula $\dagger$
\end_inset

 (equal contribution)
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize
All the electrophysiology in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Gain-control"

\end_inset

 was performed by Mahmut Demir.
 Some data in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:methods-paper"

\end_inset

 was originally collected by Carlotta Martelli, and was originally published
 in 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

.
\end_layout

\begin_layout Itemize
The work shown in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:methods-paper"

\end_inset

 is being prepared as a manuscript for publication (Gorur-Shandilya S, Demir
 M, Emonet T, in preparation).
 
\end_layout

\begin_layout Itemize
The model shown in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:bacteria-model"

\end_inset

 was developed by Junjiajia Long and Thierry Emonet.
\end_layout

\begin_layout Itemize
The model shown in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:puff-model"

\end_inset

 was developed by Thierry Emonet.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Publications during thesis work
\end_layout

\begin_layout Enumerate
Gorur-Shandilya S & Timme M.
 (2011)
\emph on
 Inferring network topology from complex dynamics.

\emph default
 New Journal of Physics.
 Available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://iopscience.iop.org/1367-2630/13/1/013004
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Koh TW, He Z, Gorur-Shandilya S, Menuz K, Larter N, Stewart S & Carlson
 JR.
 (2014) 
\emph on
The 
\emph default
Drosophila
\emph on
 IR20a Clade of Ionotropic Receptors Are Candidate Taste and Pheromone Receptors.

\emph default
 Neuron.
 Available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.sciencedirect.com/science/article/pii/S0896627314006230
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Raccuglia D, McCurdy LY, Demir M, Gorur-Shandilya S, Kunst M, Emonet T &
 Nitabach M.
 (2016) 
\emph on
Presynaptic GABA receptors mediate temporal contrast enhancement in 
\emph default
Drosophila
\emph on
 olfactory sensory neurons and modulate odor-driven behavioral kinetics.

\emph default
 eNeuro.
 Available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://eneuro.org/content/3/4/ENEURO.0080-16.2016
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Gorur-Shandilya S*, Demir M*, Long J, Clark DA
\begin_inset Formula $^{\dagger}$
\end_inset

, Emonet T
\begin_inset Formula $^{\dagger}$
\end_inset

.
 (2017) eLife 2017 
\emph on
Olfactory receptor neurons use gain control and complementary kinetics to
 encode intermittent odorant stimuli.

\emph default
 Available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://elifesciences.org/articles/27670
\end_layout

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
*, 
\begin_inset Formula $\dagger$
\end_inset

 (equal contribution)
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
numberline{}Publications during thesis work}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_body
\end_document
