#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:The-olfactory-world-of-insects"

\end_inset

The olfactory world of insects
\end_layout

\begin_layout Standard
Olfaction — the sense of smell — is a key sensory modality in animals.
 Airborne chemicals can be transported through the air over long distances,
 and their detection can help insects navigate plumes of odors to their
 source, helping them find food and mates 
\begin_inset CommandInset citation
LatexCommand citep
key "Murlis:1992kp,Riffell:2008hp,Gaudry:2012hk"

\end_inset

.
 For example, mosquitoes use their sense of smell to detect a variety of
 volatile molecules produced by humans and animals, especially carbon dioxide,
 to find hosts to feed on
\begin_inset CommandInset citation
LatexCommand citep
key "Takken:1999ez,Verhulst:2011ko,Qiu:2006ei"

\end_inset

.
 Male moths use specialized, exquisitely sensitive neurons on their antenna
 to detect trace amounts of pheromone released by female moths up to 200
 m away and reach them in a few minutes 
\begin_inset CommandInset citation
LatexCommand citep
key "Wall:1987hb"

\end_inset

.
 Insects – either as pests or pollinators of crops – play a large role in
 human welfare and olfaction plays a key role in their behavior.
 
\end_layout

\begin_layout Standard
The study of insect olfaction spans a number of broad questions across many
 disciplines.
 What are the possible chemical signals that can be detected in the environment
 that insects inhabit? What are the molecules and cells that insects use
 to sense these signals? What are the challenges in signal detection and
 how do insects overcome them? 
\end_layout

\begin_layout Subsection
Features of olfactory stimuli 
\end_layout

\begin_layout Standard
An odor stimulus consists of one or more volatilized chemicals (odorants)
 that are typically of low molecular weight (< 300 Da 
\begin_inset CommandInset citation
LatexCommand citep
key "Riffell:2016ce"

\end_inset

) transported from a source through the air to the olfactory organ on an
 animal.
 Since odor stimuli, unlike light or sound stimuli, necessitate physical
 movement of molecules, the dominant feature of an odor stimulus is the
 identity of the molecules being transported.
 The number of possible odors is very large, because there exists a large
 number of odorants that can be volatilized and that can, individually,
 act as ligands for the olfactory system; and because these odorants can
 be mixed together combinatorially to create an even greater number of odors
 that may be perceived differently and convey a different message.
 However, the fact that all these molecules have to be transported by the
 air and are detected by insects means that many olfactory stimuli share
 commonalities regardless of their chemical compositions.
 A useful approach to describe the diversity of olfactory stimuli is therefore
 to consider the physical interactions that produce, transport and modify
 olfactory stimuli.
 
\end_layout

\begin_layout Subsubsection
The physics of the odor environment
\end_layout

\begin_layout Standard
All olfactory stimuli begin by odorant molecules evaporating from some source,
 like a pollinating flower, or an insect releasing a pheromone.
 The volatilized molecules that constitute the odor move with the air that
 surrounds them, and the temporal evolution and statistics of odor signals
 depends therefore on the movement of the air that they are carried by.
 Two non-dimensional numbers, the Péclet number and the Reynolds number,
 are useful descriptors of moving airstreams that can predict the statistics
 of the odor signals within them.
 
\end_layout

\begin_layout Standard
The Péclet number is defined as the ratio of the advective and diffusive
 transport rates of a species in a flow.
 These two rates are determined by the ambient motion of the air and molecular
 diffusion that occurs by Brownian motion.
 For most insects that navigate airborne odor stimuli, these two processes
 occur at very different scales: diffusion is slow and local, and advection
 is fast and extensive.
 Thus, the Péclet number is typically large and odorant motion is dominated
 by advection 
\begin_inset CommandInset citation
LatexCommand citep
key "Riffell:2008hp"

\end_inset

.
 This means that the motion of the air cannot be neglected when considering
 odor signals, and that in many cases, fluctuations in odor signals are
 correlated with fluctuations in instantaneous flows, a fact that has important
 consequences for insects whose primary organ of olfaction is co-located
 with their primary organ of mechanosensation in their antennae.
 The domination of advection also influences how odor stimuli are delivered
 to insects in the lab: most odor delivery systems use moving airstreams
 to deliver odors.
 Some of these techniques are discussed in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:methods-paper"

\end_inset

.
 
\end_layout

\begin_layout Standard
The Reynolds number is the ratio of the inertial forces to viscous forces
 within a fluid.
 It can be used to predict the transition from laminar to turbulent flow,
 and since the temporal statistics of odor signals are expected to be very
 different in the two cases, the Reynolds number is an important determinant
 of the olfactory environment.
 Insects navigating to an odor source in large Reynolds number environments
 will experience intermittent, filamentous odor stimuli, as is the case
 for insects on the wing 
\begin_inset CommandInset citation
LatexCommand citep
key "Celani:2014ea"

\end_inset

.
 Insects navigating low Reynolds environments will experience odor signals
 that can be closer to smooth gradients 
\begin_inset CommandInset citation
LatexCommand citep
key "Riffell:2008hp"

\end_inset

, which can occur during periods of still air.
 The temporal statistics of odors in many environments may therefore be
 very skewed 
\begin_inset CommandInset citation
LatexCommand citep
key "Celani:2014ea"

\end_inset

.
 While a large number of studies have used simple odor stimuli to characterize
 the behavioral and sensory responses as a function of the identity and
 intensity of odor stimuli 
\begin_inset CommandInset citation
LatexCommand citep
key "deBruyne:1999uh,deBruyne:2001ur,Hallem:2004ht"

\end_inset

, fewer studies have studied how intermittent odor stimuli are encoded by
 sensory neurons 
\begin_inset CommandInset citation
LatexCommand citep
key "Nagel:2011jj,Martelli:2013it"

\end_inset

, and how they modulate olfactory behavior.
 In 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:nat-stim"

\end_inset

, I present reproducible intermittent stimuli created to mimic the statistics
 of odors in the conditions described above.
 
\end_layout

\begin_layout Subsubsection
Odor plumes
\end_layout

\begin_layout Standard
Odor plumes are columns of air that contain a higher concentration of odors
 created by evaporation of odors from small sources.
 Due to the large Péclet numbers of flows in ecologically relevant contexts,
 the chemical nature of the odor does not dominate the statistics of plumes,
 and plume structure can be considered to be largely independent of its
 components 
\begin_inset CommandInset citation
LatexCommand citep
key "Murlis:1992kp"

\end_inset

.
 Insects can find the source of odor plumes, such as a flowering plant,
 by navigating up odor plumes, often by flight.
 Odor plumes are 
\begin_inset Quotes eld
\end_inset

patchy
\begin_inset Quotes erd
\end_inset

 or intermittent at short temporal scales and large spatial scales (< 1
 s and > 1 mm), and are composed of narrow 
\begin_inset Quotes eld
\end_inset

whiffs
\begin_inset Quotes erd
\end_inset

 of odor interspersed with periods of low odor called blanks 
\begin_inset CommandInset citation
LatexCommand citep
key "Riffell:2008hp"

\end_inset

.
 These whiffs tend to occur in bursts called 
\begin_inset Quotes eld
\end_inset

clumps
\begin_inset Quotes erd
\end_inset

, and the time between subsequent whiffs, and between subsequent blanks
 is distributed according to a power law 
\begin_inset CommandInset citation
LatexCommand citep
key "Celani:2014ea"

\end_inset

.
\end_layout

\begin_layout Standard
At a given location, odor plumes are intermittent, and characterized by
 the absence of a continuous signal at a given intensity.
 The intermittency of odor plumes is a direct consequence of the motion
 of the air carrying the odor.
 Turbulence can cause filaments in odor plumes to become thinner, increase
 intermittency, and decrease the effective intensity of odor signals in
 filaments 
\begin_inset CommandInset citation
LatexCommand citep
key "Riffell:2008hp"

\end_inset

.
 The Kolmogov length is a measure of the size of the smallest turbulent
 motions in a flow, and is a function of the wind speed and height above
 ground, and is typically 1 cm 
\begin_inset CommandInset citation
LatexCommand citep
key "Murlis:1992kp"

\end_inset

.
 
\end_layout

\begin_layout Standard
The location of the odor source can also determine intermittency and temporal
 structure of an odor plume.
 
\emph on
Agave palmeri
\emph default
, the largest agave species in the United States, produces flowers on stalks
 that can be as high as 5 m tall, and thus experience large wind speeds;
 while flowers of the jimsonweed plant, 
\emph on
Datura wrightii
\emph default
, are close to the ground and experience lower wind velocities 
\begin_inset CommandInset citation
LatexCommand citep
key "Riffell:2008hp"

\end_inset

.
 The Reynolds and Péclet numbers are thus very different for odor plumes
 from these two flowers, posing different challenges to the insects that
 find them using olfaction.
 In addition, wind speed, an important determinant of the temporal structure
 of odor plumes, can vary significantly over time.
 Most importantly, the daily rhythm of the sun can change wind speed and
 atmospheric turbulence dramatically from day to night, offering windows
 of opportunity to insects like hawkmoths that use periods of low turbulence
 following sunset to find flowers 
\begin_inset CommandInset citation
LatexCommand citep
key "Riffell:2008hp"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Olfactory behavior
\end_layout

\begin_layout Standard
Olfactory behaviors benefit insects when they lead to a source of food or
 mates.
 However, search strategies vary across insects, based on the size of the
 insect, the quality, reliability and volume of the olfactory signal, the
 environment they search in, and the range of sensors available to them.
 
\end_layout

\begin_layout Standard
An optimal strategy for small insects (whose body size is smaller than the
 length scale of the plume) has been suggested to be to fly crosswind; and
 for large insects to fly up and downwind; till contact is made with an
 odor plumes 
\begin_inset CommandInset citation
LatexCommand citep
key "Carde:1981vr"

\end_inset

.
 Pheromones produced by female moths are an unambiguous and loud signal
 for male moths, given the specificity of the pheromone to moths and the
 sensitivity of antennae of male moths to that pheromone 
\begin_inset CommandInset citation
LatexCommand citep
key "Kaissling:1996tg"

\end_inset

.
 Mosquitoes that sense carbon dioxide to find hosts must do so despite ambient
 carbon dioxide in the atmosphere, and carbon dioxide released from non-host
 sources 
\begin_inset CommandInset citation
LatexCommand citep
key "Takken:1999ez"

\end_inset

.
 Search strategies in these two cases are likely different.
 
\end_layout

\begin_layout Standard
Because odor stimuli are carried by the air, and because Péclet numbers
 are typically large, odorant stimuli may be correlated with changes in
 airspeed.
 In fact, in insects, the antennae are both olfactory and mechanosensory
 organs, and are actively positioned during flight 
\begin_inset CommandInset citation
LatexCommand citep
key "Mamiya:2011bh"

\end_inset

.
 Flight is advantageous in navigating olfactory landscapes, as it allows
 insects to sample odor plumes in the air, far from surfaces, and flight
 is fast 
\begin_inset CommandInset citation
LatexCommand citep
key "Tammero:2002wd"

\end_inset

, allowing for rapid movement towards the source of odor 
\begin_inset CommandInset citation
LatexCommand citep
key "Duistermars:2010bb"

\end_inset

.
 However, flight brings its own challenges: while walking, it is easy to
 determine airspeed and walk upwind, as relative motion of air is likely
 due to wind.
 Walking up airstreams to sources of odor can therefore be realized using
 just mechanosensation.
 However, upwind flight is more complicated, as wind speed and direction
 have to be deconvolved from the self motion of the insect.
 Typically, insects use multi-sensory fusion to solve this problem, pooling
 information from visual cues and other mechanosensory organs 
\begin_inset CommandInset citation
LatexCommand citep
key "Duistermars:2010bb,Frye:2001ev,GomezMarin:2010bw"

\end_inset

.
 
\end_layout

\begin_layout Standard
Heading upwind is not sufficient to reliably find sources of odor, since
 plumes typically become narrower closer to the source 
\begin_inset CommandInset citation
LatexCommand citep
key "Murlis:1992kp,Murlis:2000kk"

\end_inset

.
 This means that the same error in positioning is more likely to move an
 insect outside the plume closer to the source than farther away from it.
 Casting, an iterative zigzag flight pattern that progressively widens crosswind
 at the expense of upwind progress, is a behavior used by many insects to
 navigate to odor sources, as it enhances the likelihood of directly making
 contact with the plume as the cast widens 
\begin_inset CommandInset citation
LatexCommand citep
key "Budick:2006ea"

\end_inset

.
 It can also act to maintain the position of the insect relatively constant
 crosswind till the plume shifts back to the insects position 
\begin_inset CommandInset citation
LatexCommand citep
key "David:1983fm"

\end_inset

.
\end_layout

\begin_layout Standard
The set of sensors available to an insect allows it to use a variety of
 strategies to find sources of odor.
 Insects have a pair of antennae, and can measure the difference in odor
 concentrations across left and right antennae 
\begin_inset CommandInset citation
LatexCommand citep
key "Gaudry:2012ej"

\end_inset

.
 Insects can use osmotropotaxis, a behavior where insects turn towards the
 side that has higher concentration, during walking 
\begin_inset CommandInset citation
LatexCommand citep
key "Borst:1982cy"

\end_inset

 and flight 
\begin_inset CommandInset citation
LatexCommand citep
key "Duistermars:2009du"

\end_inset

.
 Olfactory behavior is likely high multimodal, integrating information from
 olfactory, visual and mechanosensory systems.
 Odor localization by 
\emph on
Drosophila
\emph default
 has been shown the require visual feedback 
\begin_inset CommandInset citation
LatexCommand citep
key "Frye:2003da"

\end_inset

, and the behavioral response of flies is a linear superposition of both
 visual and olfactory inputs 
\begin_inset CommandInset citation
LatexCommand citep
key "Frye:2004gj"

\end_inset

.
 
\end_layout

\begin_layout Standard
The primary challenge in studying olfactory behavior is measuring the behavior
 of the insect together with the stimulus that it detects.
 One technique is to let insects fly freely in wind tunnels, where well-controll
ed flows constrain odors to a known volume of the wind tunnel, and the position
 of the insect can be used to estimate the stimulus it encounters.
 Such an approach, combined with 3-D tracking of the insect, has been used
 with moths 
\begin_inset CommandInset citation
LatexCommand citep
key "Vickers:2001gk,Riffell:2009fa"

\end_inset

 and 
\emph on
Drosophila 
\emph default

\begin_inset CommandInset citation
LatexCommand citep
key "Frye:2003da"

\end_inset


\emph on
.
 
\emph default
An alternative approach is to tether the insect, either to a rotatable or
 fixed pin, and present controlled odor stimuli to the insect.
 Such an approach has identified behavioral responses to a variety of monomolecu
lar and complex odors, either combined with visual stimuli 
\begin_inset CommandInset citation
LatexCommand citep
key "Chow:2008im,Chow:2011in,Duistermars:2009du,Frye:2004gj,Krishnan:2011eb"

\end_inset

, or in darkness 
\begin_inset CommandInset citation
LatexCommand citep
key "Bhandawat:2010eu"

\end_inset

.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:The-tethered-fly-assay-tfa"

\end_inset

 describes attempts at using a tethered fly assay to determine how olfactory
 stimuli modulate flight behavior.
 
\end_layout

\begin_layout Section
Anatomy of the olfactory system 
\end_layout

\begin_layout Standard
The fruit fly, 
\emph on
Drosophila melanogaster
\emph default
, has been the system of choice for many studies on insect olfaction.
 The focus on 
\emph on
Drosophila 
\emph default
stems from several reasons: (i) it is easy to grow and maintain in laboratories,
 with a short generation time; (ii) its genome has been sequenced, and a
 large variety of genetic tools are available for 
\emph on
Drosophila
\emph default
; (iii) its olfactory system is similar to other insects, and even to vertebrate
s in rough organization, though numerically simpler.
 The olfactory anatomy of 
\emph on
Drosophila
\emph default
 also loosely resembles the circuitry of visual processing 
\begin_inset CommandInset citation
LatexCommand citep
key "Wilson:2013fi"

\end_inset

.
  While the olfactory anatomy of 
\emph on
Drosophila
\emph default
 is described in the following section, many features are common to the
 olfactory system of other insects.
\end_layout

\begin_layout Standard
The primary olfactory organs in 
\emph on
Drosophila
\emph default
 are the antennae and the maxillary palps.
 The antennae are not just olfactory organs but are also organs of audition
 and mechanosensation.
 The olfactory functions of the antenna are localized to its third segment,
 which are covered in fine sensory hairs called sensilla.
 Sensilla are also present on the maxillary palp.
 Based on their morphology, sensilla can be divided into three types: basiconic
 (10 functional types), coeloconic (4 types) and trichoid (4 types) 
\begin_inset CommandInset citation
LatexCommand citep
key "Shanbhag:1999wg"

\end_inset

.
 Based on identified ligands, basiconic sensilla largely respond to volatile
 food odors; coeloconic sensilla largely respond to amines, humidity and
 a few food odors; and trichoid sensilla respond to volatile compounds and
 pheromones from other flies, like cis-vaccenyl acetate 
\begin_inset CommandInset citation
LatexCommand citep
key "Clyne:1997eh"

\end_inset

.
 The antenna has all three types of sensilla, that exhibit some degree of
 grouping on the surface 
\begin_inset CommandInset citation
LatexCommand citep
key "Shanbhag:2000kw"

\end_inset

, while the maxillary palp only has basiconic sensilla.
 The structural and functional organization of sensilla into these groups
 is similar in other insects 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
(de Bruyne and Baker 2008).
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Each sensillum contains the dendrites of 2 (sometimes up to 4) different
 primary sensory neurons, called 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acfp{ORN}
\end_layout

\end_inset

.
 In 
\emph on
Drosophila
\emph default
, there are ~1320 ORNs in each antenna 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallem:2004ds"

\end_inset

.
 The sensillum also contains a lymph that the dendrites of ORNs are surrounded
 by, and contains pores, grooves or other opening based on the type of sensilla
 through which odor molecules enter the sensillum, diffuse through the lymph,
 and reach the neuron 
\begin_inset CommandInset citation
LatexCommand citep
key "Shanbhag:2000kw,Shanbhag:1999wg"

\end_inset

.
 ORNs appear to be generic, with little functional specialization between
 ORNs 
\begin_inset CommandInset citation
LatexCommand citep
key "Wilson:2013fi"

\end_inset

.
 What gives a ORN a particular response profile, and connectivity appears
 to be the specialized receptor that it expresses 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallem:2004ht"

\end_inset

.
 
\end_layout

\begin_layout Standard
Receptors in ORNs can belong to one of three families: the 
\emph on
olfactory receptors 
\emph default
(ORs), of which there are around 60 types; the 
\emph on
gustatory receptors 
\emph default
(GRs), and the 
\emph on
ionotropic receptors 
\emph default
(IRs).
 ORNs in basiconic sensilla mostly express one Or, together with the olfactory
 co-receptor Orco that together make a ligand-gated ion channel 
\begin_inset CommandInset citation
LatexCommand citep
key "Wicher:2009ky,Larsson:2004bx"

\end_inset

.
 Some ORNs in basiconic sensilla express the GRs GR21a and GR63a, that are
 unusual among GRs in their expression on the antenna, and mediate responses
 to carbon dioxide.
 Most coeloconic sensilla express IRs.
 
\end_layout

\begin_layout Standard
While ORNs that express the same OR can be housed in sensilla that may be
 distributed across the antenna, their output is pooled in a remarkable
 structure that organizes the axon terminals of ORNs by the receptor their
 express called the glomerulus 
\begin_inset CommandInset citation
LatexCommand citep
key "Hildebrand:1997eq"

\end_inset

.
 All ORNs that express the same OR project to one out of ~60 glomeruli in
 the antennal lobe, where they make synaptic contact with second order neurons
 called Projection Neurons (PNs).
 Typically, a single glomerulus pools ORs of a single type, though there
 are exceptions in some specialized glomeruli.
 For example, in male moths, ORs that detect different components of a pheromone
 are pooled together in a single glomerulus 
\begin_inset CommandInset citation
LatexCommand citep
key "Hansson:1992wg"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Comparison with other olfactory systems
\end_layout

\begin_layout Standard
The olfactory system of 
\emph on
Drosophila
\emph default
 exhibits many similarities with that of other insects, and even with the
 mammalian olfactory system.
 Both the mammalian and the insect olfactory system use several primary
 olfactory organs: mammals' primary olfactory organ is the olfactory epithelium
 in the nose, but also include the vomeronasal organ, the Gureneberg ganglion,
 and the septal organ of Masera 
\begin_inset CommandInset citation
LatexCommand citep
key "Su:2009es"

\end_inset

.
 The insect olfactory system is distributed across the antennae and the
 maxillary palp.
 The overall cellular structure of the olfactory system is also similar,
 where primary sensory neurons (ORNs) express olfactory receptors, and ORNs
 that express the same OR project to the same glomerulus.
 
\end_layout

\begin_layout Standard
Insect olfactory systems differ from mammalian olfactory systems in many
 ways.
 Primarily, they are much smaller, and numerical less complex.
 While 
\emph on
Drosophila
\emph default
 have only ~60 olfactory receptors 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallem:2004ds,Vosshall:2000gt"

\end_inset

, and mosquitoes ~80, humans have around ~350, and mice over 1000.
 The gross anatomy of the olfactory system is very different between insects
 and mammals, that has important consequences on their function.
 In insects, ORNs are housed in sensilla on external organs, where they
 can directly sample volatile ligands the air without any intermediate step.
 In mammals, respiration and the housing of the ORNs within the nose means
 that mammals sniff in order to smell.
 While this has the advantage of giving a degree of control over the flow
 of olfactory stimuli over ORNs, it also means that mammalian ORNs are locked
 to the kinetics of respiration.
 Recent studies have begun to uncover the consequences of this coupling
 
\begin_inset CommandInset citation
LatexCommand citep
key "Resulaj:2015hp,Shusterman:2011cp,Smear:2011ez"

\end_inset

.
 
\end_layout

\begin_layout Section
ORN responses, adaptation, and gain control 
\end_layout

\begin_layout Standard
The response of ORNs to odorants occurs in two stages.
 First, odor binding induces transduction, which leads to an inward current
 from the sensillum lymph to the dendrite of ORNs.
 This transduction current can be detected by changes in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{LFP}
\end_layout

\end_inset

 in extracellular single-sensillum recordings.
 Transduction leads to action potential generation, and spikes generated
 at ORNs propagate down the axon to glomeruli, where they activate downstream
 neurons.
 
\end_layout

\begin_layout Subsection
Baseline activity 
\end_layout

\begin_layout Standard
All ORNs fire spontaneously, even in the absence of any ligand.
 Mutating a ORN's odorant receptor changes the baseline firing rate 
\begin_inset CommandInset citation
LatexCommand citep
key "Olsen:2007ix"

\end_inset

, suggesting that baseline spiking of ORNs may be a consequence of receptors
 being active even when there is no ligand.
 Different ORNs have different characteristic spontaneous firing rates:
 for example, the ab3B ORN has a relatively high spontaneous firing rate
 (~10 Hz), while the ab2B ORN has a very low one (< 2 Hz).
 The diversity in spontaneous activity may reflect a diversity in the equilibriu
m constants between different receptors in these neurons 
\begin_inset CommandInset citation
LatexCommand citep
key "Wilson:2006tm"

\end_inset

.
 This is supported by the fact that expressing novel receptors in ORNs changes
 not only their response profile but also their spontaneous activity levels
 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallem:2004ht,Hallem:2004jy"

\end_inset

.
 No clear explanation for the baseline activity of ORNs currently exists,
 though several possibilities have been proposed.
 The partially active state of receptors with no ligand might make them
 more sensitive to small stimuli, or the small but non zero activity of
 the neuron might keep the ORN's membrane potential close to its spike threshold
, making it easier and faster to respond to signals 
\begin_inset CommandInset citation
LatexCommand citep
key "Wilson:2006tm"

\end_inset

.
 On the other hand, it might not be possible to evolve odorant receptor
 systems that are entirely inactive when unbound, and spontaneous activity
 of receptors and ORNs might be an unavoidable price to pay.
 
\end_layout

\begin_layout Subsection
ORN response phenomenology 
\end_layout

\begin_layout Standard
Despite being housed in sensilla that are exposed externally, ORNs are difficult
 to record from as they are small, and protected by a thick and hard-to-breach
 cuticle 
\begin_inset CommandInset citation
LatexCommand citep
key "Vosshall:2000gt"

\end_inset

.
 One of the first attempts to record from ORNs directly using patch clamp
 electrophysiology reported a low yield, and involved a preparation that
 dissected the antennae, that made it hard to know the identity of the neuron
 being recorded from 
\begin_inset CommandInset citation
LatexCommand citep
key "Dubin:1997ub"

\end_inset

.
 An improvement of the technique involved slicing the antenna into thin
 sections, and recording from flies where ORNs of interest were genetically
 labelled, allowing identification and targeting of individual ORNs of known
 type 
\begin_inset CommandInset citation
LatexCommand citep
key "Cao:2016jl"

\end_inset

.
 However, this approach involved introducing odorant stimuli in liquid phase,
 which is not natural, and reported oscillatory responses to pulses of odorant,
 which have not been observed using other techniques.
 
\end_layout

\begin_layout Standard
The most common technique to record from ORNs is to use single sensillum
 extracellular recordings 
\begin_inset CommandInset citation
LatexCommand citep
key "deBruyne:1999uh,deBruyne:2001ur,Nagel:2011jj"

\end_inset

.
 In this technique, a recording electrode is introduced into the sensillum
 of an immobilized 
\emph on
Drosophila
\emph default
.
 This technique can record spikes from both ORNs in the sensillum, and can
 also record the LFP, which has been used a measure of the transduction
 current in the sensillum.
 All the results presented in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Gain-control"

\end_inset

 use this technique.
 
\end_layout

\begin_layout Standard
The large diversity in ORs leads to diverse response of ORNs to odor stimuli.
 Most ORNs respond to multiple ligands, and many ligands activate multiple
 ORNs 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallem:2004ht,Kreher:2005va"

\end_inset

.
 Increasing the concentration of the applied ligand has two effects.
 First, ORN response amplitudes increases sigmoidally with the log of the
 concentration 
\begin_inset CommandInset citation
LatexCommand citep
key "deBruyne:1999uh,deBruyne:2001ur,Martelli:2013it"

\end_inset

.
 Second, more ORNs expressing different ORs start responding to the ligand,
 as ORNs are more broadly tuned to large stimuli, presumably due to the
 increasing effects of non-specific activation of ORs by ligands 
\begin_inset CommandInset citation
LatexCommand citep
key "Wilson:2006tm"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Odorant transduction
\end_layout

\begin_layout Standard
Odorant transduction can be fast, with initiation within milliseconds of
 odor reaching the antenna 
\begin_inset CommandInset citation
LatexCommand citep
key "Szyszka:2014in"

\end_inset

.
 Transduction currents integrate temporally over brief stimuli, with more
 prolonged stimuli leading to larger responses 
\begin_inset CommandInset citation
LatexCommand citep
key "Cao:2016jl"

\end_inset

.
 Long pulses of odorant induce a rapid increase in transduction responses,
 followed by decay to some steady state value.
 These responses have been observed both using the LFP as a proxy for transducti
on 
\begin_inset CommandInset citation
LatexCommand citep
key "deBruyne:1999uh,deBruyne:2001ur,Nagel:2011jj"

\end_inset

, and by direct patch clamp measurements 
\begin_inset CommandInset citation
LatexCommand citep
key "Cao:2016jl"

\end_inset

.
 ORNs which express two different receptors, one native and one mis-expressed,
 and which are activated by two ligands that activate the two receptors
 independently show cross-adaptation between receptors, suggesting that
 adaptation state affects the entire neuron 
\begin_inset CommandInset citation
LatexCommand citep
key "Nagel:2011jj"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Spiking 
\end_layout

\begin_layout Standard
Odor transduction leads to spike generation in the ORN.
 Spikes are elicited preferentially by the rate of change of transduction,
 rather than simply by the magnitude of transduction 
\begin_inset CommandInset citation
LatexCommand citep
key "Nagel:2011jj,Wilson:2013fi"

\end_inset

.
 This means that the firing rate to a pulse of odor peaks when transduction
 rises rapidly, and is suppressed below baseline when transduction currents
 fall back to baseline.
 The transformation of transduction currents to firing rates is therefore
 partially derivative taking 
\begin_inset CommandInset citation
LatexCommand citep
key "Nagel:2011jj"

\end_inset

, which means that ORN spike rates encode both the magnitude of the stimulus
 and its derivative 
\begin_inset CommandInset citation
LatexCommand citep
key "Kim:2010ds"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Adaptation and gain control 
\end_layout

\begin_layout Standard
Adaptation is a process by which the encoding of odorants in ORN responses
 is modified, usually in response to a change in local stimulus statistics.
 These modifications are 
\emph on
adaptive
\emph default
 in the sense that they may encode the stimulus more efficiently, or make
 use of the response range more effectively.
 
\end_layout

\begin_layout Standard
The term “adaptation” has been used to refer to a wide variety of phenomenon
 in ORN response kinetics:
\end_layout

\begin_layout aEnumerate (ClassicThesis)
the decrease in response following an initial transient on a step change
 in stimulus 
\begin_inset CommandInset citation
LatexCommand citep
key "Cao:2016jl,Cafaro:2016ed,Nagel:2011jj"

\end_inset

.
\end_layout

\begin_layout aEnumerate (ClassicThesis)
the decrease in responses to brief test pulses following previous, identical,
 pulses 
\begin_inset CommandInset citation
LatexCommand citep
key "Cao:2016jl"

\end_inset

 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
the decrease in response to brief test pulses following longer conditioning
 pulses 
\begin_inset CommandInset citation
LatexCommand citep
key "Nagel:2011jj,deBruyne:1999uh"

\end_inset


\end_layout

\begin_layout aEnumerate (ClassicThesis)
the decrease in response to brief test pulses presented on a background,
 
\emph on
vs.

\emph default
 those presented without a background 
\begin_inset CommandInset citation
LatexCommand citep
key "Cafaro:2016ed,Cao:2016jl,Martelli:2013it"

\end_inset


\end_layout

\begin_layout Standard
This wide range of phenomenon reflects the variety of different experimental
 assays designed to probe adaptation, and it is not clear if these disparate
 phenomenon are different manifestations of the same underlying mechanisms.
 In this dissertation, I use a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{LN}
\end_layout

\end_inset

 model to quantify and describe ORN responses to odorant stimuli.
 Using this phenomenological model lets me describe adaptation as any change
 in the parameters of the best-fit LN model, similar to the approach used
 by earlier work that studied the response and adaptation of visual cells
 
\begin_inset CommandInset citation
LatexCommand citep
key "Baccus:2002fy"

\end_inset

.
 Since the LN model consists of two modules, a linear filter and a static
 output nonlinearity, adaptation can change either the kinetic properties
 of the response, or it can change the output nonlinearity.
 Changes in the slope of the output nonlinearity are defined to be changes
 in the gain of the system.
 Thus, gain control is a consequence of adaptation.
 
\end_layout

\begin_layout Subsection
The effect of adaptation on response kinetics 
\end_layout

\begin_layout Standard
Adaptation can also change the kinetic parameters of the best-fit LN model.
 Many sensory systems adapt in a manner that changes both the gain and the
 kinetics of the response.
 Specifically, decreases in gain typically speed up the kinetics of the
 system.
 Such a gain-speed tradeoff is seen in photoreceptors (see 
\begin_inset CommandInset citation
LatexCommand citep
key "Clark:2013bk"

\end_inset

 for a summary), and is a consequence of simple rules that govern responses
 of cells 
\begin_inset CommandInset citation
LatexCommand citep
key "Arbib:2004uj"

\end_inset

, as shown in the following.
 Consider the activity of a simple sensory cell that updates its response
 based on some stimulus 
\begin_inset Formula $S(t)$
\end_inset

 and its own response 
\begin_inset Formula $r(t)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau\frac{dr}{dt}+r=Fr+S\label{eq:autapse}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\tau$
\end_inset

 is the time constant of its response and 
\begin_inset Formula $F$
\end_inset

 is a parameter that defines how the response depends on its current value.
 When 
\begin_inset Formula $F=0$
\end_inset

, the cell behaves like a low-pass filter acting on the stimulus, and does
 not adapt in any way.
 When 
\begin_inset Formula $F>1$
\end_inset

, the system is unstable, and the response diverges due to runaway feedback.
 When 
\begin_inset Formula $F<1$
\end_inset

, the system responds to steps of stimulus with transient responses reminiscent
 of the 
\begin_inset Quotes eld
\end_inset

adaptation
\begin_inset Quotes erd
\end_inset

 described in 
\begin_inset CommandInset citation
LatexCommand citep
key "Cao:2016jl,Cafaro:2016ed,Nagel:2011jj"

\end_inset

.
 Under these conditions, eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:autapse"

\end_inset

 can be rewritten to be 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\tau}{1-F}\frac{dr}{dt}+r=\frac{S}{1-F}
\]

\end_inset


\end_layout

\begin_layout Standard
This reformulation allows us to identify terms that correspond to the steady
 state gain (
\begin_inset Formula $1/(1-F)$
\end_inset

) and the effective timescale 
\begin_inset Formula $\tau/(1-F)$
\end_inset

, making it clear that increases in gain necessarily lead to decreases in
 effective timescale, thus recapitulating the gain-speed tradeoff.
 Such a tradeoff is seen in many models of sensory cells 
\begin_inset CommandInset citation
LatexCommand citep
key "Clark:2013bk,Nagel:2011jj,Schulze:2015bt"

\end_inset

.
 
\end_layout

\begin_layout Standard
However, the effect of adaptation on ORN transduction kinetics cannot be
 reproduced by this formulation.
 In ORNs, transduction kinetics slows down with adaptation, a result observed
 both with extracellular LFP recordings 
\begin_inset CommandInset citation
LatexCommand citep
key "Nagel:2011jj"

\end_inset

 and with patch clamp recordings 
\begin_inset CommandInset citation
LatexCommand citep
key "Cao:2016jl"

\end_inset

.
 This suggests that the adaptation mechanisms in ORNs cannot be reduced
 to a simple linear formulation as in eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:autapse"

\end_inset

, which may be related to the fact that ORNs are unusual among sensory neurons
 in that they are activated by chemical ligands, implying strong front-end
 nonlinearities arising the receptor binding and activation.
 Intriguingly, the kinetics of firing rate responses display some invariance
 to the stimulus amplitude and background 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

, a result that is seemingly in contradiction to the earlier results arguing
 that adaptation slows down transduction responses.
 ORN responses whose kinetics are invariant to stimulus amplitude or background
 could preserve the timing of odor encounters in neural encoding, a feature
 that may be critical to some search strategies and may aid in navigating
 odor plumes (as discussed in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-olfactory-world-of-insects"

\end_inset

).
 
\end_layout

\begin_layout Section
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Studying ORN response and adaptation
\end_layout

\end_inset

A multidisciplinary approach to study ORN response and adaptation
\end_layout

\begin_layout Standard
Arising from the literature surveyed above, I identify the following areas
 of interest:
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
orn adaptation
\end_layout

\end_inset

.
 Given the wide range of statistics of odor signals that insects might encounter
 (as discussed in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-olfactory-world-of-insects"

\end_inset

), how do ORNs change their encoding rule with the stimulus background?
 What features of odor stimuli induce adaptation? How quickly can ORNs adapt?
 How similar is adaptation in ORNs to adaptation in other sensory cells?
 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
timing of odor encounters
\end_layout

\end_inset

.
 The time of odor encounters may be useful for olfactory search strategies.
 However, several studies have suggested that adaptation at transduction
 slows response kinetics.
 Intriguingly, the kinetics of firing rate responses display some invariance
 to the stimulus amplitude and background.
 Can ORNs preserve the timing of odor encounters in their response? How
 can this information be preserved despite transduction kinetics that depend
 on adaptation state? 
\end_layout

\begin_layout Standard
To address these questions, it is first necessary to assemble a number of
 techniques, practical, conceptual and numerical: electrophysiological tools
 to record from 
\emph on
Drosophila
\emph default
 ORNs, genetic tools to express proteins in cells of interest, apparatus
 to control and measure odorant signals precisely, and linear-nonlinear
 modeling to quantitatively describe the features of ORN response.
 These techniques borrow extensively from various fields: neuroscience,
 engineering, applied mathematics and genetics.
 While many of these techniques and tools have been long established, some
 of them are novel, and combining them as I have in this dissertation permits
 me to ask and answer novel questions about odor encoding in 
\emph on
Drosophila
\emph default
.
 
\end_layout

\begin_layout Standard
In Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:Methods"

\end_inset

, I describe the methodology and tools that lets me answer these questions
 experimentally.
 The rich diversity of odor stimuli that insects likely encounter in their
 natural environment (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-olfactory-world-of-insects"

\end_inset

) is in sharp contrast to the simple stimuli often used in experiments.
 While there exist several legitimate reasons to use simple stimuli, practical
 difficulties in measuring and controlling odor stimuli have long hindered
 researchers from using more complex stimuli, like those that exist in the
 turbulent environments of insects.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:methods-paper"

\end_inset

 details techniques to deliver odorant stimuli to animals in olfactory systems,
 with a novel technique to measure the absolute flux of odorant that is
 being delivered.
 The novel methods described in this chapter let me deliver pulses of various
 amplitudes, fluctuating stimuli, and Gaussian stimuli with controlled means
 and variances.
 In Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Black-Box-Analysis"

\end_inset

, I present numerical methods to analyze time series data of inputs and
 outputs from a system, e.g., the dual time series of odorant stimulus presented
 to a ORN and its firing rate responses.
 I describe how 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{LN}
\end_layout

\end_inset

 modeling lets me quantitatively describe the response and adaptation properties
 of systems solely from time series data, without necessitating a detailed
 knowledge of the inner mechanisms of that system.
 
\end_layout

\begin_layout Standard
In Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:Experiments"

\end_inset

, I describe experimental results from 
\emph on
Drosophila
\emph default
 ORNs and behavior.
 In Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Gain-control"

\end_inset

, I will describe experiments studying how 
\emph on
Drosophila
\emph default
 ORNs respond and adapt to naturalistic and Gaussian stimuli with controlled
 means and variances.
 I will show that 
\emph on
Drosophila
\emph default
 ORNs can vary their gain on rapid timescales in response to naturalistic
 stimuli, and that they decrease their gain with the mean stimulus (following
 the Weber-Fechner law) and with the variance of the stimulus.
 I will also show how adaptation in these ORNs changes the kinetics of transduct
ion, but that complementary mechanisms preserve the timing of odor encounters
 in the firing rate of these ORNs.
 This result resolves apparent contradictions between recently published
 studies from our lab 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

 and elsewhere 
\begin_inset CommandInset citation
LatexCommand citep
key "Cao:2016jl,Nagel:2011jj"

\end_inset

.
 In Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:The-tethered-fly-assay-tfa"

\end_inset

, I describe the development of an assay to probe how various features of
 olfactory stimuli modulate the flight behavior of tethered 
\emph on
Drosophila
\emph default
.
 Pitfalls encountered while using this assay are described, together with
 potential workarounds, as a reference for future researchers considering
 this assay for their experiments.
 
\end_layout

\begin_layout Standard
Finally, in Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:Conclusion"

\end_inset

, I bring together the results described earlier to examine the impact of
 this dissertation on future research on these topics.
 My goal here is to present these results in a framework that will be useful
 for the study of other systems, sensory and otherwise.
 
\end_layout

\end_body
\end_document
