#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:methods-paper"

\end_inset

Measuring and controlling odorant stimuli
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The study of sensory neurons, especially primary sensory cells, requires
 the ability to precisely control and measure the stimulus applied.
 In the study of vision and audition, the ease of generation and measurement
 of light and sound stimuli have led to a detailed understanding of how
 primary visual and auditory neurons encode visual and auditory stimuli.
 Olfactory stimuli are harder to deliver than sound or light, and even harder
 to measure.
 This is because olfactory stimuli consist not of energy but of small, volatile
 molecules of bewildering variety that have to be mechanically transported
 from the source, typically through the air, to the olfactory receptor neuron.
 Furthermore, odorant molecules interact extensively with their environment,
 including during transport from the odorant source to the sensory neuron.
 These interactions, that depend on odorant identity, have been shown to
 result in a diversity of temporal structures of identically delivered stimuli,
 that can affect the response kinetics of receptor neurons 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this work, we propose methods to deliver and measure odorant stimuli
 that can be used by researchers studying olfaction.
 These methods do not require any bespoke hardware; instead, they rely on
 two off-the-shelf components (a fast 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{PID}
\end_layout

\end_inset

 and a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{MFC}
\end_layout

\end_inset

) to construct flexible odorant delivery systems that can deliver i) reproducibl
e pulses of odorant at various intensities (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:methods-gas-phase-dilution"

\end_inset

) ii) fluctuating Gaussian stimuli with controlled means and variances (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:methods-gaussians-mu-sigma"

\end_inset

).
 We also introduce a simple procedure to calibrate the PID to any detectable
 odorant without using any additional equipment (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:calibrating-pid"

\end_inset

).
 The focus of this work is on experimental applications where changes in
 airspeed do not significantly affect the response properties of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acfp{ORN}
\end_layout

\end_inset

, for example, in 
\emph on
Drosophila
\emph default
 ORNs 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhou:2012je"

\end_inset

, and to deliver monomolecular odorant stimuli.
 
\end_layout

\begin_layout Subsection
Delivering odorants: olfactometer design 
\end_layout

\begin_layout Standard
There exists a variety of methods of delivering odorants.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:olfactometer-zoo"

\end_inset

 shows a sample of the zoo of olfactometers (devices for delivering odorants)
 that have been developed to deliver odorants in experimental preparations.
 While the full assortment of olfactometers is too rich to comprehensively
 survey here, all olfactometers can be classified into a few basic types
 based on: 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Valve position
\end_layout

\end_inset

.
 A valve is typically used to turn airstreams on or off.
 Is this valve upstream or downstream of the odorant? 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Airspeed change.
\end_layout

\end_inset

 Does delivering the odorant lead to a change (typically an increase) in
 the airspeed at the outlet? 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
\begin_inset Flex CT - Spaced Low Small Caps
status open

\begin_layout Plain Layout
Odorant phase.
 
\end_layout

\end_inset

Odorants can be in liquid phase, pure or diluted, or can be contained on
 a solid substrate like a filter paper.
 
\end_layout

\begin_layout Standard
These design decisions come with intrinsic tradeoffs.
 Positioning the valve upstream of the valve means that no odorant is directly
 in contact with the valve, and that in principle, the valve is not contaminated
 by the odorant (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:olfactometer-zoo"

\end_inset

a).
 This has led previous work to use a single valve with many different odorants,
 lowering cost and speeding up the process of delivering several different
 odorants 
\begin_inset CommandInset citation
LatexCommand citep
key "deBruyne:1999uh,Hallem:2006iu"

\end_inset

.
 In this configuration, air flows over and depletes the odorant 
\emph on
only
\emph default
 when the stimulus is being delivered.
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
However, odorants can diffuse when there is no flow, contaminating valves
 upstream of odorants
\end_layout

\end_inset

 This has the advantage of conserving odorant, as all odorant that enters
 gas phase is delivered to the preparation, a feature that could be useful
 when small quantities of odorant are used, for example, when the odorant
 is expensive or hard to produce, like a pheromone.
 Positioning the valve upstream of the odorant also necessarily introduces
 transients in the signal, as the odorant-vapor system is never at steady
 state.
 On the other hand, positioning the valve downstream of the odorant (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:olfactometer-zoo"

\end_inset

b, c) means that the odorant flows through the valve, necessitating using
 a different valve for every odorant to avoid cross-contamination.
 The costs of choosing to place valves downstream of odorants, both of material
 and time, can be significant if hundreds of odorant-receptor combinations
 are to be tested, as in 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallem:2004ht,Hallem:2006iu,Kreher:2005va,Mathew:2013ic"

\end_inset

.
 Since the valve is downstream of the odorant, air always flows over the
 odorant, and the valve diverts this odorized airstream either to waste
 (normally), or to the preparation.
 While this design consumes more odorant, the liquid odorant in its chamber
 can reach steady state with the vapor in the chamber, and the state of
 the valve downstream of the odorant does not disturb this equilibrium,
 which could lead to more reproducible stimuli.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../gfx/olfactometer-zoo.png
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:olfactometer-zoo"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
The olfactometer zoo.
\end_layout

\end_inset


\emph on
 Different olfactometer designs used in the literature.
 
\emph default
(a) The 
\begin_inset Quotes eld
\end_inset

cartridge
\begin_inset Quotes erd
\end_inset

 system, as used in 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallem:2006iu,Helfand:1989wu,Larter:2016gv,Montague:2011hk"

\end_inset

.
 Odorant is in liquid phase, on a filter paper disk, within a Pasteur pipette.
 The valve is upstream of the odorant.
 A valve upstream of the odorant forces.
 (b) A design similar to (a), but with the valve downstream of the odorant,
 as in 
\begin_inset CommandInset citation
LatexCommand citep
key "French:2007js,Schuckel:2008cd,Schuckel:2008gz,Schuckel:2009er"

\end_inset

.
 (c) A design similar to (a), but with two pipettes to minimise airflow
 changes on valve switch, as in 
\begin_inset CommandInset citation
LatexCommand citep
key "Szyszka:2014in"

\end_inset

.
 (d) In this design, odorant is stored in a scintillation vial, allowing
 greater volumes of odorant.
 An upstream valve delivers either odorized air or clean air to the preparation,
 as in 
\begin_inset CommandInset citation
LatexCommand citep
key "Kim:2010ds,Olsson:2011bh,Gupta:2016bc"

\end_inset

.
 (e) In this variant, the odorant containing vial is filled almost to the
 top with odorant, minimizing the headspace, making it replenish quickly,
 as in 
\begin_inset CommandInset citation
LatexCommand citep
key "Nagel:2011jj"

\end_inset

.
 (f) In this design, an odorized airstream 
\emph on
x 
\emph default
is mixed with a clean airstream y and passed through a capillary (dotted
 line).
 A dual valve switches simultaneously between two airstreams and waste,
 keeping airspeeds invariant with valve state, as in 
\begin_inset CommandInset citation
LatexCommand citep
key "Resulaj:2015hp,Gupta:2015ik,Shusterman:2011cp"

\end_inset

.
 In all panels, the valve is shown in blue, the odorant in red, Pasteur
 pipettes as narrow rectangles, scintillation vials as rounded rectangles,
 the main air delivery tube as a hollow tube, and other tubes as lines.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The topology of the olfactometer also determines whether diverting the odorized
 airstream into the main airstream necessarily leads to changes in the airspeed
 of the main flow.
 Unless explicitly compensated for, introducing a new channel into the main
 airstream will increase the airspeed at the outlet, which may be undesirable
 for some organisms or experiments.
 A simple way to compensate for this increase in the airstream is to use
 another valve to switch between an additional clean airstream and the odorized
 stream, as in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:olfactometer-zoo"

\end_inset

d.
 Special valves with two inputs and outputs are typically used, as pairing
 two valves is often impractical due to variations in the resistances from
 valve to valve, that make symmetric switches hard to achieve (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:olfactometer-zoo"

\end_inset

f).
\end_layout

\begin_layout Standard
Odorants are typically diluted in mineral oil or paraffin oil, since odorants
 evaporating from paraffin oil are believed to exhibit a linear relationship
 between their liquid and gas phase concentrations 
\begin_inset CommandInset citation
LatexCommand citep
key "Brockerhoff:1999jg"

\end_inset

.
 Traditionally, serial dilutions of odorants have been prepared in paraffin
 oil, and small quantities of these mixtures have been applied to filter
 paper disks in glass Pasteur pipettes 
\begin_inset CommandInset citation
LatexCommand citep
key "Clyne:1997eh"

\end_inset

.
 
\begin_inset Quotes eld
\end_inset

Cartridges
\begin_inset Quotes erd
\end_inset

 so prepared contain odorant in the gas phase that evaporates from the filter
 paper disk, and are typically used in conjunction with a valve before the
 cartridge, that pushes the odorized air towards the preparation 
\begin_inset CommandInset citation
LatexCommand citep
key "deBruyne:1999uh,Hallem:2006iu"

\end_inset

.
 An alternative is to use a vial containing a larger quantity of the diluted
 odorant liquid, either with a very small headspace (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:olfactometer-zoo"

\end_inset

e), as in 
\begin_inset CommandInset citation
LatexCommand citep
key "Nagel:2011jj"

\end_inset

, to ensure that the headspace gas phase concentration is dominated by the
 bulk of the liquid odorant, or with a larger headspace, as in 
\begin_inset CommandInset citation
LatexCommand citep
key "Kim:2010ds"

\end_inset

, to create a large volume of odorized air that can be pushed towards the
 preparation (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:olfactometer-zoo"

\end_inset

d).
 
\end_layout

\begin_layout Standard
Diluting odorants in liquid phase using mineral or paraffin oil leads to
 intrinsic non-reproducibility, since every passage of air over the mixture
 depletes the liquid phase concentration of the odorant and the diluent
 to different extents.
 In the extreme case, mineral oil and paraffin are practically nonvolatile
 and every passage of air over depletes the odorant but not the diluent.
 Since the gas phase concentration of odorant in the headspace depends on
 the liquid phase concentration of odorant in a region close to the boundary
 layer, the gas phase concentration of the odorant continuously decreases
 with time.
 One way to ameliorate this depletion is to use a very large volume of odorant
 mixture, and to stir the mixture continuously 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

.
 Stirring expands the effective boundary layer of the mixture, and enables
 the gas phase concentration of the headspace to track the liquid phase
 concentration more closely.
 However, stirring odorants may be impractical in some applications, especially
 in the cramped and electrically sensitive environment of an electrophysiology
 rig, and doesn't ultimately solve the problem of odorant depletion.
 
\end_layout

\begin_layout Subsection
Delivering odorants: stimulus waveforms 
\end_layout

\begin_layout Standard
Odorant stimuli can be defined by their chemical identity, amplitude and
 temporal structure.
 Choice of odorant, and their concentration define the first two features.
 Pulses of odorant have been used as a common stimulus waveform 
\begin_inset CommandInset citation
LatexCommand citep
key "Clyne:1997eh,Larsson:2004bx"

\end_inset

, as they are easily generated by briefly turning on a valve that directs
 odorized air to the preparation.
 These simple stimuli reveal whether the neuron of interest responds to
 the odorant tested or not, and can also reveal the kinetics of response
 
\begin_inset CommandInset citation
LatexCommand citep
key "deBruyne:1999uh,Hallem:2004ht"

\end_inset

.
\end_layout

\begin_layout Standard
More complicated stimuli are difficult to generate due to two reasons: (i)
 the evaporation of volatile odorants makes delivering long stimuli challenging
 and (ii) a valve has only two positions, on or off, limiting the temporal
 structure of the odorant stimulus.
 Various studies have worked around these limitations to deliver more complex
 odorant stimuli.
 Using large volumes of liquid odorant to fight depletion, some studies
 have used a valve to randomly turn on and off an odorant airstream, generating
 a random binary signal that has been used to characterize the response
 properties of ORNs 
\begin_inset CommandInset citation
LatexCommand citep
key "French:2007js,Schuckel:2008gz,Martelli:2013it,Nagel:2011jj"

\end_inset

.
 While stimuli generated this way are typically bimodal, corresponding to
 on and off states of the valves, unimodal stimulus distributions can be
 achieved with combinations of valve switching time and some odorants with
 slower intrinsic kinetics 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

.
 Other studies have used custom-made olfactometers using computer controlled
 MFCs to generate triangular, staircase and Gaussian stimulus waveforms
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kim:2015dm,Kim:2010ds"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Measuring odorants
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
[LOOK AT RIFFELL 2008 REVIEW FOR OTHER METHODS OF DETECTION ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Light can be measured by cameras and sound by microphones, and the sensitivity
 and range of these electronic sensors can exceed that of the human eye
 or ear.
 However, no equivalent electronic 
\begin_inset Quotes eld
\end_inset

nose
\begin_inset Quotes erd
\end_inset

 has been developed.
 Therefore, measuring odorants is not standard practice in olfactory research.
 One of the earliest attempts to measure odorant stimuli used gas-chromatography
 on the headspace 
\begin_inset CommandInset citation
LatexCommand citep
key "Hoskovec:1993dp"

\end_inset

.
 Though cumbersome, slow and expensive, gas-chromatographic techniques are
 still useful, especially in studies of the chemical ecology of olfactory
 animals, and coupled with presentations of many odorants eluted from a
 single, natural odor source 
\begin_inset CommandInset citation
LatexCommand citep
key "Dweck:2016gy"

\end_inset

.
 
\end_layout

\begin_layout Standard
Another approach is to use a visible tracer and measure the stimulus optically.
 While this is an indirect measure, and is not informative of the absolute
 amount of odorant, it can reveal the spatial and temporal pattern of odorant
 stimuli, and has been used in applications where the precise timing of
 odorant stimuli is key 
\begin_inset CommandInset citation
LatexCommand citep
key "Szyszka:2014in"

\end_inset

.
 Another optical method is to use 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{FT-IR}
\end_layout

\end_inset

.
 This method has been used to measure the gas-phase concentration of known
 odorants from their absorption using the Beer-Lambert law 
\begin_inset CommandInset citation
LatexCommand citep
key "Louis:2008du,Schulze:2015bt"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../gfx/methods_why_measure_PID.eps
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "neuron-dose-response-gas-phase"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Relying on liquid phase concentrations can bias estimates of neuron response
 
\end_layout

\end_inset


\emph on
Relying on liquid phase concentrations can bias estimates of neuron response.

\emph default
 (a) Dose-response curve of ab3A responding to pulses of ethyl acetate stimulus,
 plotted as a function of the concentration in liquid phase.
 Red line is best fit Hill function, and text shows the parameters of the
 best fit.
 (b) Gas phase concentration 
\emph on
vs.

\emph default
 liquid phase concentration, showing variability and non-linearity in mapping
 between liquid-phase and gas-phase concentration.
 (c) Dose-response curve of ab3A plotted 
\emph on
vs.

\emph default
 gas phase concentration.
 Red curve is the best fit Hill function.
 Note that the best-fit parameters are different from those in (a).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An increasingly common measurement technique is to use a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{PID}
\end_layout

\end_inset

 to measure odorant stimuli in the gas phase.
 First used in olfactory research to measure the pheromone intensity delivered
 to moths, they have been used in a variety of roles, including for concentratio
n control in an olfactometer 
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson:2003eb"

\end_inset

.
 The PID works by sucking odorized air into a small chamber, where a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{UV}
\end_layout

\end_inset

 light ionizes molecules in the sample.
 These ions set up a current between two charged plates, which is converted
 into a voltage and reported by the instrument.
 We use a PID in this study to measure odorant stimuli, as it is a fast,
 approximately linear, and general-purpose instrument that is easy to use.
 
\end_layout

\begin_layout Standard
While it is commonplace in olfactory studies to not measure the stimulus,
 and to compare responses to liquid-phase dilutions of the odorant 
\begin_inset CommandInset citation
LatexCommand citep
key "Yao:2005wm,Larter:2016gv,Hallem:2004ht,deBruyne:2001ur"

\end_inset

, measuring the stimulus presented to ORNs is key to quantitatively describing
 their response, and relying on liquid phase concentrations can bias characteriz
ations of their response phenomenology.
 For example, consider a typical dose-response experiment where ethyl acetate
 stimuli of varying concentration are presented to a ab3A ORN.
 Peak ORN responses exhibit a sigmoidal relationship with the log of the
 liquid phase dilution (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "neuron-dose-response-gas-phase"

\end_inset

a).
 However, simultaneous measurement of the stimulus using a PID (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "neuron-dose-response-gas-phase"

\end_inset

b) reveals that (i) the stimulus is variable from trial to trial and (ii)
 the gas phase concentration is not linear with the liquid phase concentration,
 as assumed in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "neuron-dose-response-gas-phase"

\end_inset

a.
 Plotting the peak ORN response 
\emph on
vs.

\emph default
 the measured gas phase concentration reveals the true dose-response curve
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "neuron-dose-response-gas-phase"

\end_inset

c).
 Fitting Hill functions to the curves in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "neuron-dose-response-gas-phase"

\end_inset

a and fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "neuron-dose-response-gas-phase"

\end_inset

c yield different parameters, suggesting that relying on liquid phase dilutions
 as a proxy for gas phase concentration can bias estimates of ORN response,
 even in this simple case where odorant and ORN kinetics are neglected.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:puff-model"

\end_inset

Modeling the diversity of stimulus kinetics 
\end_layout

\begin_layout Standard
A common method of delivering odorants is to prepare 
\begin_inset Quotes eld
\end_inset

cartridges
\begin_inset Quotes erd
\end_inset

 from Pasteur pipettes containing 50 
\begin_inset Formula $\mathrm{\textrm{\mu L}}$
\end_inset

of odorant diluted in Paraffin Oil on a small filter paper disk, and to
 force a small volume of air through the cartridge.
 Odorants delivered this way exhibit a broad range of stimulus kinetics
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:puff-model"

\end_inset

), that depend on the chemical identity of the odorant 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

.
 Since the conditions of the delivery are identical across odorants, we
 reasoned that the origin of the diversity of stimulus kinetics is variation
 in the interactions of the odorant with the surfaces of the delivery system,
 and simple physical properties of the odorants like their vapor pressure.
 We therefore set out to develop a simple model of odorant evaporation from
 the filter paper, interaction with the surfaces of the delivery system,
 and transport by the air flowing through the delivery system.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../gfx/puff-schematic.png
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:puff-model-schematic"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Schematic of a typical odorant delivery system.
\end_layout

\end_inset


\emph on
Schematic of a typical odorant delivery system.
 
\emph default
Clean air flows through main delivery tube at a flow rate 
\begin_inset Formula $Q_{2}$
\end_inset

.
 A small filter paper disk containing odorant diluted in Paraffin Oil is
 located in tube 1, at a length 
\begin_inset Formula $L_{1}$
\end_inset

from the main air tube.
 For simplicity, we assume that the internal radius of both tubes is the
 same, 
\begin_inset Formula $R$
\end_inset

.
 When the valve is activated, air flows through tube 1 with rate 
\begin_inset Formula $Q_{1}<Q_{2}$
\end_inset

.
 The junction between the two tubes is at a distance 
\begin_inset Formula $L_{2}$
\end_inset

from the outlet of the tube, where the preparation/PID is located.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider a typical delivery system, where a main airstream blows clean air
 onto the preparation/PID, while a smaller airstream introduces odorized
 air into the main airstream when a valve is activated.
 Such a device corresponds to the design shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:olfactometer-zoo"

\end_inset

a and is shown schematized in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:puff-model-schematic"

\end_inset

.
 Clean air flows through main delivery tube at a flow rate 
\begin_inset Formula $Q_{2}$
\end_inset

.
 A small filter paper disk containing odorant diluted in Paraffin Oil is
 located in tube 1 (the Pasteur pipette), at a length 
\begin_inset Formula $L_{1}$
\end_inset

from the main air tube.
 For simplicity, we assume that the internal radius of both tubes is the
 same, 
\begin_inset Formula $R$
\end_inset

.
 When the valve is activated, air flows through tube 1 with rate 
\begin_inset Formula $Q_{1}<Q_{2}$
\end_inset

.
 The junction between the two tubes is at a distance 
\begin_inset Formula $L_{2}$
\end_inset

from the outlet of the tube, where the preparation/PID is located.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../gfx/methods_model_fits.eps
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:puff-model"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
A model that reproduces the diversity of odorant pulse kinetics.
 
\end_layout

\end_inset


\emph on
The diversity of odorant pulse kinetics.

\emph default
 A common way of delivering odorants is to prepare 
\begin_inset Quotes eld
\end_inset

cartridges
\begin_inset Quotes erd
\end_inset

 from Pasteur pipettes containing 50 
\begin_inset Formula $\mathrm{\textrm{\mu L}}$
\end_inset

of odorant diluted in Paraffin Oil, and to force a small volume of air through
 the cartridge.
 Odorants delivered this way exhibit a broad range of stimulus kinetics,
 that depend on the chemical identity of the odorant 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

.
 Each panel shows five measurements of the kinetics of stimulus using a
 PID, normalized by the peak.
 In each panel, red curves are the model fits (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:puff-model"

\end_inset

).
 The pulse duration is 500 ms.
 Data here is the same as in Fig.
 1b in 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We define the following terms: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{c_{1}}$
\end_inset

and 
\begin_inset Formula $\tilde{c_{2}}$
\end_inset

are the concentrations of odorant in gas phase in tube 1 (the Pasteur pipette)
 and tube 2 (the main delivery tube)
\end_layout

\begin_layout Itemize
\begin_inset Formula $w\theta_{1}$
\end_inset

and 
\begin_inset Formula $w\theta_{2}$
\end_inset

are the surface concentrations of odorants bound to tubes 1 and 2; 
\begin_inset Formula $w$
\end_inset

 is a material constant describing the density of binding sites on the glass,
 and 
\begin_inset Formula $\theta_{1}$
\end_inset

and 
\begin_inset Formula $\theta_{2}$
\end_inset

are the surface coverages for tubes 1 and 2 (
\begin_inset Formula $\theta_{1,2}\in\left[0,1\right]$
\end_inset

).
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{n}$
\end_inset

and 
\begin_inset Formula $\tilde{n}_{p}$
\end_inset

are the amount in moles of odorant and paraffin oil in liquid phase.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $q(t)Q_{1}$
\end_inset

and 
\begin_inset Formula $Q_{2}$
\end_inset

are the flow rates in the pipette and the delivery tube, where 
\begin_inset Formula $q(t)=1$
\end_inset

 when the valve is on, and is 0 otherwise.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{1}$
\end_inset

,
\begin_inset Formula $A_{2}$
\end_inset

,
\begin_inset Formula $V_{1}$
\end_inset

 and 
\begin_inset Formula $V_{2}$
\end_inset

are the surface areas and volumes of the pipette (1) and delivery tube (2).
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $A_{S}$
\end_inset

is the surface area of the filter paper, assumed to determine the surface
 area of the odorant 
\end_layout

\begin_layout Standard
At the boundary between the liquid on the paper filter and the air, the
 gas phase concentration is at steady state with the liquid phase and 
\begin_inset Formula $\tilde{c}_{1}|_{surface}=c_{S}\gamma(x)x$
\end_inset

, where the molar ratio in liquid phase is 
\begin_inset Formula $x=\tilde{n}/(\tilde{n}+\tilde{n_{p}})$
\end_inset

and 
\begin_inset Formula $c_{S}=P_{S}/Pc_{a}$
\end_inset

 is the saturated vapor concentration where 
\begin_inset Formula $P$
\end_inset

 is the air pressure and 
\begin_inset Formula $c_{a}=P/(RT)$
\end_inset

 is the concentration of air.
 The rate of evaporation 
\begin_inset Formula $-\dot{\tilde{n}}$
\end_inset

depends on the gradient of the concentration in gas phase above the paper
 filter, which in turn depends on the thickness 
\begin_inset Formula $\lambda$
\end_inset

 of the boundary layer imposed by the air flow over the surface of the paper:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\tilde{n}}=DA_{S}(\mathbf{m}\cdot\nabla\tilde{c_{1}})\cong DA_{S}/\lambda(c_{S}\gamma(x)x-\tilde{c_{1}})
\]

\end_inset

where 
\begin_inset Formula $\mathbf{m}$
\end_inset

 is the outward-pointing normal to the surface of the paper filter.
 For simplicity we neglect diffusion in the liquid phase and average the
 concentrations over the entire tube.
 The evaporation rate therefore becomes 
\begin_inset Formula $k_{S}A_{S}(c_{S}\gamma(x)x-\tilde{c}_{1})$
\end_inset

 where 
\begin_inset Formula $k_{S}\propto D/\lambda$
\end_inset

 is a kinetic constant that captures the dependency of the rate of evaporation
 on the diffusion coefficient 
\begin_inset Formula $D$
\end_inset

 of the odorant molecules in air, and on the thickness of the boundary layer
 
\begin_inset Formula $\lambda$
\end_inset

.
 
\begin_inset Formula $k_{S}$
\end_inset

 also depends on the molecular forces between the paper filter and the molecules
 of odorant.
\end_layout

\begin_layout Standard
The ODEs that govern this system are given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign*}
{} & \frac{d\tilde{c_{1}}}{dt}=-\frac{q(t)Q_{1}}{V_{1}}\tilde{c_{1}}+\frac{k_{d}A_{1}w}{V_{1}}\theta_{1}-\frac{k_{a}A_{1}w}{V_{1}}\tilde{c_{1}}(1-\theta_{1})+\frac{k_{S}A_{S}}{V_{1}}\begin{cases}
c_{s}\gamma(x)-\tilde{c_{1}} & n>0\\
0 & else
\end{cases}\\
{} & \frac{d\theta_{1}}{dt}=-k_{d}\theta_{1}+k_{a}\tilde{c_{1}}(1-\theta_{1})\\
{} & \frac{d\tilde{n}}{dt}=-k_{S}A_{S}\begin{cases}
c_{s}\gamma(x)x-\tilde{c_{1}} & n>0\\
0 & else
\end{cases}\\
{} & \frac{d\tilde{c_{2}}}{dt}=-\frac{q(t)Q_{1}+Q_{2}}{V_{2}}\tilde{c_{2}}+\frac{k_{d}A_{2}w}{V_{2}}\theta_{2}-\frac{k_{1}A_{2}w}{V_{2}}\tilde{c_{2}}(1-\theta_{2})+\frac{q(t)Q_{1}}{V_{2}}\tilde{c_{1}}\\
{} & \frac{d\theta_{2}}{dt}=-k_{d}\theta_{2}+k_{a}\tilde{c_{2}}(1-\theta_{2})
\end{flalign*}

\end_inset


\end_layout

\begin_layout Standard
For simplicity, we assume that the paraffin oil does not evaporate.
 If pure odorant is used on the filter paper, the equations can be simplified
 since 
\begin_inset Formula $x=1$
\end_inset

.
 In this case the equation for 
\begin_inset Formula $\tilde{n}$
\end_inset

 does not play a role in the dynamics of the odor profile until 
\begin_inset Formula $\tilde{n}=0$
\end_inset

.
 If we assume that the amount of odorant at the source is much larger than
 the amount that evaporates during a typical puff, 
\begin_inset Formula $x\cong\textrm{constant}$
\end_inset

, and we can normalize these equations by the initial concentration 
\begin_inset Formula $c_{0}=c_{s}\gamma(x_{0})x_{0}$
\end_inset

 to get the following variables 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cccc}
c_{1}=\frac{\tilde{c_{1}}}{c_{0}} & c_{2}=\frac{\tilde{c_{2}}}{c_{0}} & \theta_{1} & \theta_{2}\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
Since we assume that the internal radii of the two tubes are the same, we
 have 
\begin_inset Formula 
\[
\frac{A_{1}}{V_{1}}=\frac{A_{2}}{V_{2}}=\frac{2}{R}
\]

\end_inset


\end_layout

\begin_layout Standard
and we can define the following known parameters: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{cccc}
q_{1}=\frac{Q_{1}}{V_{1}} & q_{2}=\frac{Q_{2}}{V_{2}} & \textrm{and} & L_{12}=\frac{L_{1}}{L_{2}}\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
and the following unknown parameters: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccc}
q_{d}=k_{d} & q_{a}=k_{a}c_{0} & q_{s}=\frac{k_{s}A_{S}}{\pi R^{2}L_{1}} & \textrm{and} & W=\frac{2w}{c_{0}R}\end{array}\label{eq:puff-model-parameters}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This lets us rewrite the ODE system as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
{} & \dot{c_{1}}=-qq_{1}c_{1}+q_{d}W\theta_{1}-q_{a}Wc_{1}(1-\theta_{1})+q_{s}(1-c_{1})\nonumber \\
{} & \dot{\theta_{1}}=-q_{d}\theta_{1}+q_{a}c_{1}(1-\theta_{1})\nonumber \\
{} & \dot{c_{2}}=-(qq_{1}L_{12}+q_{2})c_{2}+q_{d}W\theta_{2}-q_{a}Wc_{2}(1-\theta_{2})+qq_{1}L_{12}c_{1}\nonumber \\
{} & \dot{\theta_{2}}=-q_{d}\theta_{2}+q_{a}c_{2}(1-\theta_{2})\label{eq:puff-model}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
In practice, the time between subsequent pulse is long, compared to the
 duration of the whiff.
 We can therefore assume that the pipette is at equilibrium before the valve
 is opened, yielding the following initial conditions: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccccc}
c_{1}=1 & \theta_{1}=\frac{1}{1+\frac{q_{d}}{q_{a}}} & c_{2}=0 & \textrm{and} & \theta_{2}=0\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
We fit this model (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:puff-model"

\end_inset

) to PID measurements of 500 ms pulses of 27 different odorants (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:puff-model"

\end_inset

).
 This model was able to reproduce the full range of kinetics in the dataset,
 with just four unknown parameters (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:puff-model-parameters"

\end_inset

).
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:calibrating-pid"

\end_inset

A simple procedure to calibrate the PID to any odorant
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle" tabularwidth="80page%">
<column alignment="left" valignment="top" width="40page%">
<column alignment="left" valignment="top" width="30page%">
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Method
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status collapsed

\begin_layout Plain Layout
Reference
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Did not calibrate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it,Rouyar:2011ct,Nagel:2011jj"

\end_inset

 and others
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calibration using another device 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "ComettoMuniz:2003tq,Andersson:2012bs"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assume that odorant headspace is saturated.
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Olsson:2011bh,vanBreugel:2014is"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assume that odorant headspace is saturated, and use a tracer gas of known
 concentration.
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Kim:2010ds,Kim:2015dm,French:2007js,French:2014ek"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PID calibration techniques used in the literature.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acfp{PID}
\end_layout

\end_inset

, advantageous for their ease of use, sensitivity and speed, do not report
 an absolute value of the gas phase concentration of odorants.
 Since different odorants have different ionization potentials, identical
 gas phase concentrations of different odorants can lead to different measuremen
ts from the PID.
 Calibration of the PID, the process of converting the reported voltage
 into an absolute number of molecules of odorant, is thus important if the
 scale of the stimulus applied is to be taken into account.
 Many studies that use PIDs to monitor gas phase concentrations of odorants
 do not calibrate the PID 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it,Rouyar:2011ct,Nagel:2011jj"

\end_inset

, due to the difficulties of established calibration techniques.
 Some studies have calibrated the PID can be calibrated by coupling with
 another device that can measure absolutely concentrations, like gas chromatogra
phy - mass spectroscopy devices or flame ionization detectors 
\begin_inset CommandInset citation
LatexCommand citep
key "ComettoMuniz:2003tq,Andersson:2012bs"

\end_inset

.
 However, these are expensive, and shift the problem of calibration to another
 device.
 Another approach is to assume the odorant headspace in the olfactometer
 is saturated, and use Raoult's and Henry's Law to estimate the gas phase
 concentration of the odorant, and then extrapolate to fast changes reported
 by the PID.
 Such an approach has been used as is 
\begin_inset CommandInset citation
LatexCommand citep
key "Olsson:2011bh,vanBreugel:2014is"

\end_inset

 or in conjunction with a tracer gas of known concentration 
\begin_inset CommandInset citation
LatexCommand citep
key "Kim:2010ds,Kim:2015dm,French:2007js,French:2014ek"

\end_inset

.
 It is not known how valid the assumption of saturated headspace is, and
 using another gas of known concentration does not contribute to the accuracy
 of the estimation of the absolute gas phase concentration of the test odorant.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../gfx/methods_fig1.eps
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:methods_calibration"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
How to calibrate PIDs to any odorant.
 
\end_layout

\end_inset


\emph on
PID calibration for arbitrary odorants.

\emph default
 (a) Schematic for PID calibration.
 100 
\begin_inset Formula $\mu L$
\end_inset

 of a pure odorant is placed in a scintillation vial, and air is blown over
 it at a fixed flow rate.
 A PID is placed the outlet tube close to the target (T).
 (b) Air required to completely deplete the odorant as a function of flow
 rate.
 (c) PID traces from start to complete depletion of odorant for various
 flow rates.
 (d) Integrated PID signal as a function of flow rate.
 (e) Cumulative odorant 
\emph on
vs
\emph default
.
 time for various flow rates.
 (f) Odorant flux as a function of flow rate (g) Odorant flux as a function
 of measured PID value, for ethyl acetate (red) and for 2-butanone (blue).
 The odorant in (b-f) was ethyl acetate.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, we propose a simple method to calibrate the PID to any odorant that
 it can detect.
 This method is easy to perform, does not require additional equipment,
 calibrated gases of known concentration, or make any assumptions about
 the saturation of headspace in the olfactometer.
 It works by depleting a known volume of pure odorant, and integrating the
 total PID signal over the course of depletion.
 Since the number of molecules in the pure odorant sample can be estimated
 precisely (from its volume and published formula weight and density), the
 PID signal per unit time can be converted into the number of molecules
 leaving the olfactometer per unit time.
 
\end_layout

\begin_layout Standard
To calibrate our PID to ethyl acetate odorant, we placed 100 
\begin_inset Formula $\textrm{\mu L}$
\end_inset

 of pure odorant in a 30 mL scintillation vial with a screw top lid with
 two tubes.
 One tube was fed into a clean airstream with a 2000 mL/min flow rate, and
 the other led to a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acf{MFC}
\end_layout

\end_inset

 that forced air through the scintillation vial at a fixed rate.
 A PID measured the gas phase concentration at the outlet of the olfactometer,
 and data was collected when the air started flowing over the odorant.
 The schematic of the olfactometer is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods_calibration"

\end_inset

a.
 We flowed air through the scintillation vial till all odorant in the vial
 was completely depleted (which was when the PID reading returned to the
 pre-stimulus level), and repeated this measurement for a number of fixed
 flow rates through the scintillation vial.
 The total volume of air required to evaporate the odorant decreased with
 the flow rate (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods_calibration"

\end_inset

b), reflecting nonlinear relationships between the rate of evaporation and
 the flow rate.
 Correspondingly, smaller flow rates took longer to completely deplete the
 odorant (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods_calibration"

\end_inset

c), and peak and steady state value of the PID signal increased with flow
 rate through the scintillation vial.
 If the PID captured all the molecules of odorant emerging from the olfactometer
, and ionized all of them, the integrated PID signal would be a constant,
 independent of the flow rate, and correspond to the total number of molecules
 of odorant in the vial.
 However, we observed that the total PID signal decreased with the flow
 rate (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods_calibration"

\end_inset

d), an effect we attributed to flow-rate dependent partial capture of emission
 by the PID.
 To compensate for this, we fit an interpolant to this data (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods_calibration"

\end_inset

d, red line), and used this to correct for variations in the total signal.
 Integrating the corrected PID curves yielded curves of cumulative odorant
 
\emph on
vs.

\emph default
 time that reached approximately the same height, corresponding to the calculate
d number of moles of odorant (dashed line, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods_calibration"

\end_inset

e), confirming that mapping from PID signals to number of molecules was
 consistent.
 
\end_layout

\begin_layout Standard
We then computed the odorant flux as a function of the flow rate, by estimating
 the slope of the cumulative odorant curves in a relatively stable region
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods_calibration"

\end_inset

f).
 Finally, we can combine these measurements to plot odorant flux 
\emph on
vs.

\emph default
 the PID signal, to generate a function that maps PID values onto odorant
 flux.
 Odorant flux here is reported in units of mol/s, so constitutes an estimate
 of the absolute number of molecules of odorant emerging per unit time.
 We repeated this calibration process for another odorant (2-butanone),
 and show find that both curves are approximately linear (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods_calibration"

\end_inset

g).
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:methods-gas-phase-dilution"

\end_inset

How to deliver pulses of odorant with different intensities 
\end_layout

\begin_layout Standard
The simplest olfactory stimuli that can be delivered is a short pulse of
 a single odorant.
 Using short pulses of odorant lets experimenters determine if neurons and
 receptors of interest respond to this particular odorant 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallem:2004ht,Hallem:2006iu"

\end_inset

, and reveal their dynamical response properties 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallem:2004ht,Su:2011hd,Martelli:2013it"

\end_inset

.
 Using short pulses of odorant with different amplitudes estimates the dose-resp
onse curve of that neuron, permitting the quantification of its sensitivity
 to that odorant 
\begin_inset CommandInset citation
LatexCommand citep
key "deBruyne:2001ur"

\end_inset

.
 Typically, pulses of odorant have been delivered by forcing air through
 cartridges containing a filter paper with a small quantity of odorant diluted
 in Paraffin Oil.
 Stimulus duration is controlled by the length of time air is forced through
 the cartridge, and stimulus intensity is controlled by the liquid phase
 dilution of the odorant in Paraffin Oil.
 This means that different cartridges have to be prepared for different
 desired stimulus intensities, making the process potentially cumbersome.
 Furthermore, since odorants contaminate the entire inner surface of the
 cartridge, cartridges typically are discarded after a certain number of
 uses
\begin_inset CommandInset citation
LatexCommand citep
key "Larter:2016gv"

\end_inset

, making this method wasteful.
 Since considerable time may elapse between cartridge preparation and applicatio
n, a previous study has found that refrigerating cartridges is required
 to ensure reliability 
\begin_inset CommandInset citation
LatexCommand citep
key "Andersson:2012bs"

\end_inset

, further complicating this process.
 
\end_layout

\begin_layout Standard
Pulses of odorant delivered this way can show dramatic variation from trial
 to trial, especially for volatile odorants with large vapor pressures (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-pulse-variability"

\end_inset

, top row).
 In addition, different concentrations of odorant in liquid phase can yield
 pulses with similar gas phase concentrations, confounding interpretations
 of responses to these stimuli (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-pulse-variability"

\end_inset

, top row).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../gfx/methods_pulse_variability.eps
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:methods-pulse-variability"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
How to reproducibly deliver pulses of odorant with different intensities.
 
\end_layout

\end_inset


\emph on
How to reproducibly deliver pulses of odorant with different intensities.
 
\emph default
(top row) Pulses delivered using a cartridge made of a Pasteur pipette with
 a filter paper spotted with odorant diluted in Paraffin Oil.
 Pulse amplitude is controlled by varying the liquid phase concentrtration.
 (bottom row) Pulses delivered using pure odorant in a scintillation vial.
 Pulse amplitude is controlled by varying the flow through the vial.
 Plots show measured gas phase concentration using a PID 
\emph on
vs.

\emph default
 trial number.
 Colors indicate liquid phase concentration (top row) or flow rate through
 the vial (bottom row).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, we propose using pure odorants contained in a scintillation vial to
 deliver pulses of odorant.
 Pulse height is controlled by varying the flow through the scintillation
 vial using a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acs{MFC}
\end_layout

\end_inset

.
 This approach has several advantages over the earlier method.
 First, since pure odorant is used, evaporation of the odorant does not
 change the effective concentration of the odorant that remains in the scintilla
tion vial, and the gas phase concentration of the headspace in the vial
 remains constant, as long as there is some odorant left in the vial.
 Second, it greatly simplifies the apparatus needed to deliver odorants:
 Pasteur pipettes, filter papers, etc.
 are not needed, and there is no need to precisely measure the amount of
 odorant in the scintillation vial.
 Third, pulses of several intensities can be delivered with the same apparatus,
 enabling automation of typical experiments.
 Finally, this approach creates no waste, as all parts of the system can
 be re-used, including the scintillation vial.
 When odorant is depleted, the scintillation vial can be refilled with more
 pure odorant.
 Pulses delivered using this method are more reliable from trial to trial
 than the earlier method, and do not show any significant decay in amplitude
 over 20 trials (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-pulse-variability"

\end_inset

, bottom row).
 
\end_layout

\begin_layout Standard
The primary reason to deliver odorant pulses of different intensities to
 a neuron is to determine its dose response curve.
 These results suggest that there are two approaches to this problem.
 First, one can embrace the intrinsic decay in pulse amplitude associated
 with the older method, and measure the stimulus 
\emph on
and
\emph default
 response, and use the measured stimulus to determine the dose-response
 curve.
 Second, one can use MFCs and pure odorants to generate reproducible pulses,
 and utilize the unitary nature of this hardware approach to automate the
 experiment.
 
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:methods-intermittent-stimuli"

\end_inset

How to deliver fluctuating odorant signals 
\end_layout

\begin_layout Standard
Time series of fluctuating odorant signals have been used to as an efficient
 way to characterize the response properties of ORNs.
 Paired recordings of a time series of some fluctuating odorant signal and
 the response of a neuron can be used to recover the linear kernel that
 best describes the transformation from the stimulus to the response.
 Such a linear kernel can be used to predict the time series of response
 of that neuron to a novel stimulus that the neuron has not previously been
 exposed to, and even to predict the response of the neuron to a stimulus
 from a second odorant
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

.
 A favorable stimuli to use for this is Gaussian white noise.
 This stimulus is Gaussian distributed, and is uncorrelated from any one
 time point to another.
 Its tight autocorrelation structure allows sampling all frequencies of
 the neuron response (see 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-kernel-extraction"

\end_inset

 for a discussion on linear kernel extraction).
 Linear filters can be estimated in an unbiased fashion even in the presence
 of an output nonlinearity if the stimulus is Gaussian 
\begin_inset CommandInset citation
LatexCommand citep
key "Chichilnisky:2001ua"

\end_inset

.
 
\end_layout

\begin_layout Standard
Odorant signals that is Gaussian and white is hard to realize in practice.
 Interaction of the odorant with the walls of the delivery system (see 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
S
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:puff-model"

\end_inset

 , 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

), limits on the airspeed used in the delivery system, and finite timescales
 of the components of the delivery system introduce correlations into any
 odorant stimulus.
 Furthermore, since the easiest way to control an odorant signal is to use
 a valve to divert an odorized airstream towards or away from the preparation,
 early work using fluctuating odorant signals to identify linear kernels
 from ORN responses used binary odorant stimuli where the stimulus was either
 on or off 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it,French:2014ek,Schuckel:2008cd,Schuckel:2008gz,Nagel:2011jj"

\end_inset

.
 This creates a typically a bimodal stimulus distribution, with the lower
 peak close to 0, and the larger peak at some value that can be controlled
 by the concentration of the odorized airstream (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-gaussians"

\end_inset

a-b).
 The correlation time of the signal can be controlled by varying the switching
 time of the valve, and for volatile odorants that do not interact strongly
 with the surfaces of the olfactometer, correlation times as fast as 30
 ms can be realized 
\begin_inset CommandInset citation
LatexCommand citep
key "Martelli:2013it"

\end_inset

.
 In these binary stimuli, the mean stimulus is typically rarely realized,
 and the responses of the neuron are dominated by the large, rapid increases
 of odorant on valve opening.
 
\end_layout

\begin_layout Standard
Using a MFC permits delivering odorants with more varied distributions 
\begin_inset CommandInset citation
LatexCommand citep
key "Kim:2010ds,Kim:2015dm"

\end_inset

.
 Specifically, mono-modal distributions can be easily realized.
 Fluctuating odorant signals can be delivered by varying the flow rate of
 the MFC, and therefore the flow rate of an airstream through a vial containing
 odorant (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-gaussians"

\end_inset

c-d).
 The autocorrelation time of a stimulus delivered this way is limited by
 update rate of the MFC, though multiple MFCs can be chained together in
 parallel, driven by uncorrelated control signals, to achieve faster signals.
 Odorants delivered this way typically need not 
\begin_inset Quotes eld
\end_inset

bottom out
\begin_inset Quotes erd
\end_inset

 at zero stimulus (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-gaussians"

\end_inset

c-d) and have distributions that are mono-modal (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-gaussians"

\end_inset

e-h).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../gfx/methods_gaussian.eps
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:methods-gaussians"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
How to deliver fluctuating odorant signals.
 
\end_layout

\end_inset


\emph on
Delivering fluctuating odorant signals.

\emph default
 (a-b) Using a valve to deliver binary random sequences of ethyl acetate
 odorant.
 (a) Mean ethyl acetate concentration (shading is standard error of mean).
 (b) Individual traces.
 (c-d) Using a MFC to deliver ethyl acetate with approximately Gaussian
 statistics.
 (c) Mean ethyl acetate concentration (shading is standard error of mean).
 (d) Individual traces.
 (e-l) Distributions and autocorrelation functions of stimulus time series
 for various odorants.
 Black traces are binary random sequences delivered using a valve and red
 traces and Gaussian sequences delivered using a MFC.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:methods-gaussians-mu-sigma"

\end_inset

How to deliver Gaussian odorant signals with different means and variances
 
\end_layout

\begin_layout Standard
Adaptation is a process by which the amplitude and kinetics of the responses
 of a system change with the statistics of the signal presented.
 In principle, any moment of the stimulus distribution could induce adaptive
 changes.
 The visual system has been shown to adapt strongly to the first to the
 first two moments of stimulus distributions  the mean and the variance
  with much smaller changes in response arising from changes in stimulus
 kurtosis and skew.
 Here, we demonstrate how stimuli that are dominated by changes in only
 moment of the distribution can be generated, while keeping other features
 of the stimulus unchanged.
 
\end_layout

\begin_layout Standard
The simplest way to generate odorant stimuli with varying means is to use
 a MFC to vary airflows through a vial containing pure odorant.
 We started with the ansatz that the flux of odorant in the odorized airstream
 scales with the fraction of odorized air in the main airstream, or the
 PID signal 
\begin_inset Formula 
\begin{equation}
S\sim\frac{Q_{\textrm{odor}}}{Q_{\textrm{odor}}+Q_{\textrm{main}}}\label{eq:mfc-ansantz}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Q$
\end_inset

 represents the flow rate.
 We can therefore construct a set of control signals to the MFC using eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mfc-ansantz"

\end_inset

 and measure the resulting signals.
 Deviations in the signals can be corrected by scaling and shifting the
 MFC control signals iteratively till a stimulus distribution sufficiently
 close to the desired distribution is achieved.
 A set of odorant signals generated this way using ethyl acetate is shown
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-mu-sigma"

\end_inset

a.
 Note that the time series appear correlated across intensities.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-mu-sigma"

\end_inset

b shows the distributions of these odorant stimuli, that are approximately
 Gaussian.
 In these stimuli, the mean changes by a factor of 10, with much smaller
 changes in the variance (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-mu-sigma"

\end_inset

c).
 Since the temporal structure of the control signals driving the MFC is
 the same across all intensities, the autocorrelation structure of the signal
 is similar across intensities (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-mu-sigma"

\end_inset

d).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centerline{
\end_layout

\end_inset


\begin_inset Graphics
	filename ../gfx/methods_mu_sigma.eps
	lyxscale 30
	width 80page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:methods-mu-sigma"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
How to deliver fluctuating odorant signals.
 
\end_layout

\end_inset


\emph on
Delivering fluctuating odorant signals.

\emph default
 (a-b) Using a valve to deliver binary random sequences of ethyl acetate
 odorant.
 (a) Mean ethyl acetate concentration (shading is standard error of mean).
 (b) Individual traces.
 (c-d) Using a MFC to deliver ethyl acetate with approximately Gaussian
 statistics.
 (c) Mean ethyl acetate concentration (shading is standard error of mean).
 (d) Individual traces.
 (e-l) Distributions and autocorrelation functions of stimulus time series
 for various odorants.
 Black traces are binary random sequences delivered using a valve and red
 traces and Gaussian sequences delivered using a MFC.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Experiments where the variance of the stimulus is modulated, with a fixed
 mean, typically involve switching between epochs where the variance is
 low and where the variance is high.
 A simple way to achieve odorant signals where signal variance alternates
 between high and low values is to duplicate the apparatus used previously,
 but drive the two MFCs with signals identical except for their variance.
 A valve can be used to switch between the two airstreams, creating epochs
 with high variance (from the MFC driven with control signals with large
 variance) and epochs with low variance (from the other MFC).
 An example of such a stimulus is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-mu-sigma"

\end_inset

e, where the low-variance epoch lasts from 0-5 s and the high variance epoch
 lasts from 5-10 s.
 The distribution of the stimulus during the two epochs shows that the variance
 is clearly different (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-mu-sigma"

\end_inset

f).
 If the stimuli during the high and low variance epochs are rescaled by
 their variance, the distributions collapse onto each other, showing that
 the low- and high-variance stimuli are similar in distribution (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-mu-sigma"

\end_inset

f inset).
 Comparing the mean and variance of the stimuli during the two epochs (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-mu-sigma"

\end_inset

g) reveals that the means are not significantly different (
\begin_inset Formula $p=0.07$
\end_inset

) , but the variances differ significantly.
 Since the two MFCs are driven by control signals that are only rescaled
 versions of each other, the temporal structure of the stimulus in the low-
 and high-variance epochs is similar (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-mu-sigma"

\end_inset

h).
 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The goal of this work was to describe how a wide variety of olfactroy stimuli
 can be generated reliably, using only two off-the-shelf components.
 In this study we:
\end_layout

\begin_layout aEnumerate (ClassicThesis)
proposed a simple model derived from the physical interactions odorants
 have with surfaces to reproduce, with only 4 parameters, the wide varierty
 of stimulus kinetics that arise from the intrinsic chemical identity of
 odorants under identical conditions of delivery (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:puff-model"

\end_inset

).
\end_layout

\begin_layout aEnumerate (ClassicThesis)
developed a simple method to calibrate PIDs to any odorant that it can detect,
 using no additional equipment (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods_calibration"

\end_inset

) 
\end_layout

\begin_layout aEnumerate (ClassicThesis)
proposed methods to deliver pulses, intermittent stimuli and Gaussian stimuli
 with controlled means and variances with a high degree of reproducability
 (Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-pulse-variability"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:methods-intermittent-stimuli"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-gaussians"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:methods-mu-sigma"

\end_inset

)
\end_layout

\begin_layout Subsection
Flux or concentration detectors?
\end_layout

\begin_layout Standard
Olfactory neurons are considered to be either concentration detectors, where
 receptors are directly exposed to the external stimulus concentration,
 or flux detectors, where stimulus molecules are accumulated in a peri-receptor
 compartment 
\begin_inset CommandInset citation
LatexCommand citep
key "Kaissling:1998wo"

\end_inset

.
 Are PIDs flux or concentration detectors? The calibration technique we
 proposed converts PID values into a flux, since (i) in the conditions described
 here, a constant flux of odorant molecules is maintained at the outlet
 of the delivery tube; and (ii) the PID sucks in air at a constant rate,
 and constantly removes air from the detection chamber at the same rate.
 Previous studies that have calibrated PIDs have reported PID values converted
 into a instatenous gas phase concentration 
\begin_inset CommandInset citation
LatexCommand citep
key "Kim:2010ds,Kim:2015dm,Schulze:2015bt"

\end_inset

.
 While a constant flux of odorant molecules emerging from the delivery tube
 may lead to a constant concentration of odorant at a fixed point from the
 outlet (assuming steady state), the translation from flux to concnetration
 is not without assumptions, and probably varies with the geometry of the
 setup, and other factors.
 Moreover, since conservation of odorant implies that the invariant physical
 quantitity of interest is the flux, our calibration procedure naturally
 converts PID readouts into units of flux.
 
\end_layout

\begin_layout Subsection
Delivering and measuring mixtures of odorants
\end_layout

\begin_layout Standard
Odorants do not typically exist in isolation in nature.
 Odors consist of mixtures of odorants, and the specific fractional composition
 of different odorants in an odor mixture can carry important information.
 The measurement and delivery of mixtures of odorants is beyond the scope
 of this study, primarily because there is no unambiguous method to indepdnelty
 measure the amount of different compoennts of an odor mixture using a PID.
 Since the PID sucks in all molecules in the airstream, and sums across
 all the ions in the detection chamber, it is incapable of distinguishing
 between varyiong amounts of different odorants.
 Recent work, however, attempts to work around these challenges and presents
 techniques to deliver mixtures of odorants 
\begin_inset CommandInset citation
LatexCommand citep
key "Gupta:2016km"

\end_inset

.
\end_layout

\end_body
\end_document
