#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass classicthesis
\begin_preamble
\addbibresource{library.bib}
\addbibresource[label=ownpubs]{AMiede_Publications.bib}

\ExecuteBibliographyOptions{backref=true,isbn=false}

\usepackage{setspace}
\doublespacing
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frenchspacing
\end_layout

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\align center
We're now using 
\series bold
biblatex 
\series default
and
\series bold
 biber/bibtex8
\series default
 for the bibliography!
\end_layout

\begin_layout Plain Layout
\SpecialChar LyX
 has no support for biblatex, so we have to trick it into thinking we're
 still using bibtex.
 Bibliographic databases like 
\family typewriter
\size footnotesize
\color magenta
Bibliography.bib
\family default
\size default
\color inherit
 have to be loaded from 
\color blue
Document
\family sans
\lang english
\SpecialChar menuseparator

\family default
\lang american
Settings
\family sans
\lang english
\SpecialChar menuseparator

\family default
\lang american
\SpecialChar LaTeX
 preamble
\color inherit
 for biblatex/biber to work AND through the dialog provided by \SpecialChar LyX
 so that
 the citations can be inserted by 
\color blue
Insert
\family sans
\lang english
\SpecialChar menuseparator

\family default
\lang american
Citation
\color inherit
:
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "library"
options "plainnat"

\end_inset


\end_layout

\begin_layout Plain Layout
This button has to remain within the comment.
 Check 
\family typewriter
\size footnotesize
\color magenta
http://wiki.lyx.org/Bib\SpecialChar TeX
/Biblatex
\family default
\size default
\color inherit
 for details.
\end_layout

\begin_layout Plain Layout
add this to the preamble to fuck with margin sizes:
\end_layout

\begin_layout Plain Layout

\backslash
usepackage[left=1.5in,right=1in,top=1in,bottom=1in]{geometry}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Titlepage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Titleback.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Acknowledgments.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Publications.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Part
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter01.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
Lorem ipsum at nusquam appellantur his, ut eos erant homero concludaturque.
 Albucius appellantur deterruisset id eam, vivendum partiendo dissentiet
 ei ius.
 Vis melius facilisis ea, sea id convenire referrentur, takimata adolescens
 ex duo.
 Ei harum argumentum per eam.
\begin_inset Newline newline
\end_inset

Errem omnium ea per, pro congue populo ornatus cu, ex qui dicant nemore
 melius.
 No pri diam iriure euismod.
 Graecis eleifend appellantur quo.
 Id corpora inimicus nam, facer nonummy ne pro, kasd repudiandae ei mei.
 Mea menandri mediocrem dissentiet cu, ex nominati imperdiet nec, sea odio
 duis vocent ei.
 Tempor everti appareat cu ius, ridens audiam an qui.
\end_layout

\begin_layout Part
Odorant Stimulus Measurement and Delivery
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter02.lyx"

\end_inset


\end_layout

\begin_layout Part
Response and adaptation in Olfactory Receptor Neurons
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter03.lyx"

\end_inset


\end_layout

\begin_layout Part
Software
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter04.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Part
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chapter0A.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Bibliography.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Colophon.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Declaration.lyx"

\end_inset


\end_layout

\end_body
\end_document
